/*!***************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/animation.css ***!
  \***************************************************************************************/
/*==================================================
ふわっ
===================================*/

/* その場で */
.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeInAnime{
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }
    
    /* 下から */
    
    .fadeUp{
    animation-name:fadeUpAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeUpAnime{
      from {
        opacity: 0;
      transform: translateY(50px);
      }
    
      to {
        opacity: 1;
      transform: translateY(0);
      }
    }
    
    /* 上から */
    
    .fadeDown{
    animation-name:fadeDownAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeDownAnime{
      from {
        opacity: 0;
      transform: translateY(-50px);
      }
    
      to {
        opacity: 1;
      transform: translateY(0);
      }
    }
    
    /* 左から */
    
    .fadeLeft{
    animation-name:fadeLeftAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeLeftAnime{
      from {
        opacity: 0;
      transform: translateX(-100px);
      }
    
      to {
        opacity: 1;
      transform: translateX(0);
      }
    }
    
    /* 右から */
    
    .fadeRight{
    animation-name:fadeRightAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeRightAnime{
      from {
        opacity: 0;
      transform: translateX(100px);
      }
    
      to {
        opacity: 1;
      transform: translateX(0);
      }
    }
    
    /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
     
    .fadeInTrigger,
    .fadeUpTrigger,
    .fadeDownTrigger,
    .fadeLeftTrigger,
    .fadeRightTrigger{
        opacity: 0;
    }
    
    /*==================================================
    ボンッ、ヒュッ
    ===================================*/
    
    /* 拡大 */
    .zoomIn{
      animation-name:zoomInAnime;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }
    
    @keyframes zoomInAnime{
      from {
      transform: scale(0.6);
      opacity: 0;
      }
    
      to {
        transform: scale(1);
      opacity: 1;
      }
    }
    
    /* 縮小 */
    .zoomOut{
      animation-name:zoomOutAnime;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }
    
    @keyframes zoomOutAnime{
      from {
      transform: scale(1.2);
      opacity: 0;
      }
    
      to {
        transform:scale(1);
      opacity: 1;
      }
    }
    
    /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
     
    .zoomInTrigger,
    .zoomOutTrigger{
        opacity: 0;
    }

/* 下からスライド */
.slide-in-bottom {
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-8 13:52:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.slide-in-bottomTrigger{
    opacity: 0;
}

/*==================================================
    グラデーションが左から出現
===================================*/
/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.bg_gradient_Trigger{
    color: #fff0;
}

.bg_gradient{
    position: relative;
    /* width: 100%; */
    /* height: 300px; */
    overflow: hidden;
    display: inline-block;
    color: #fff;
    /* opacity: 1; */
    transition: 1.5s;
}

.bg_gradient:after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: translateX(-100%);
    animation-name: bg_gradient_slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
    /* animation-iteration-count: infinite; */
}

@keyframes bg_gradient_slide {
    0% {
        transform: translate(-100%,0);
    }
    100% {
        transform: translate(0,0);
    }
}

/*==================================================
    左から流れるように出現
===================================*/
/*========= 流れるテキスト ===============*/

/*全共通*/

.slide-in {
	overflow: hidden;
  display: inline-block;
}

.slide-in_inner {
	display: inline-block;

}

/*左右のアニメーション*/
.leftAnime{
    opacity: 0;/*事前に透過0にして消しておく*/
}

.slideAnimeLeftRight {
	animation-name:slideTextX100;
	animation-duration:0.8s;
	animation-fill-mode:forwards;
  opacity: 0;
}

@keyframes slideTextX100 {
  from {
	transform: translateX(-100%); /*要素を左の枠外に移動*/
        opacity: 0;
  }

  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}

.slideAnimeRightLeft {
	animation-name:slideTextX-100;
	animation-duration:0.8s;
	animation-fill-mode:forwards;
    opacity: 0;
}


@keyframes slideTextX-100 {
  from {
	transform: translateX(100%);/*要素を右の枠外に移動*/
    opacity: 0;
  }

  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}

/*==================================================
    下線を引く
    ===================================*/
    .marker-text {
      position: relative;
      color: #fff0;
      transition: all 0.5s;
    }
    
    .marker-text .marker-text-inner {
      position: relative;
      z-index: 2;
      font-size: inherit;
    }
    
    .marker-text:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 100%;
      background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
      background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
      z-index: 1;
      transition: all 0.5s;
      display: inline-block;
    }

    .marker-text.isActive {
      color: #fff;
    }
    
    .marker-text.isActive:after {
      width: 100%;
    }

    /* Flow内のバナーのみ */
    #flow .marker-text:after {
      background: #fff;
      transition: all 0.5s;
    }

    #flow .marker-text.isActive {
      color: #292f4a;
    }


    /*==================================================
    アニメーション設定
    ===================================*/
    
    /* アニメーションスタートの遅延時間を決めるCSS*/
    .delay-time02{  
        animation-delay: 0.2s;
    }

    .delay-time02{  
        animation-delay: 0.2s;
        transition-delay: 0.2s;
    }
    
    .delay-time04{  
        animation-delay: 0.4s;
        transition-delay: 0.4s;
    }

    .delay-time05{  
        animation-delay: 0.5s;
        transition-delay: 0.5s;
    }

    .delay-time06{  
        animation-delay: 0.6s;
    }

    .delay-time08{  
        animation-delay: 0.8s;
    }
    
    .delay-time1{  
        animation-delay: 1s;
    }
    
    .delay-time15{  
        animation-delay: 1.5s;
    }
    
    .delay-time2{  
        animation-delay: 2s;
    }
    
    .delay-time25{  
        animation-delay: 2.5s;
    }

    /* 背景グラデーション時間差 */
    .delay-time02.marker-text:after{
      animation-delay: 0.2s;
      transition-delay: 0.2s;
    }
    
    .delay-time04.marker-text:after{
      animation-delay: 0.4s;
      transition-delay: 0.4s;
    }
    
    /* アニメーション自体が変化する時間を決めるCSS*/
    
    .change-time05{  
      animation-duration: 0.5s;
    }
    
    .change-time1{  
      animation-duration: 1s;
    }
    
    .change-time15{  
      animation-duration: 1.5s;
    }
    
    .change-time2{  
      animation-duration: 2s;
    }
    
    .change-time25{  
      animation-duration: 2.5s;
    }
  

/* スマホでは作動させない */
@media screen and (max-width:767px){
  /* 背景グラデーション */
  #precedent .delay-time02.marker-text:after,
  #precedent .delay-time04.marker-text:after{
    animation-delay: initial;
    transition-delay: initial;
  }

  /* Timeline */
  #schedule .delay-time02,
  #schedule .delay-time04,
  #schedule .delay-time06{
      animation-delay: initial;
      transition-delay: initial;
  }

  /* Interview */
  #interview .delay-time02,
  #interview .delay-time04{
      animation-delay: initial;
      transition-delay: initial;
  }
}
/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/reset.css ***!
  \***********************************************************************************/
/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules 
   ボックスサイジングのルール */
   *,
   *::before,
   *::after {
     box-sizing: border-box;
   }
   /* Remove default margin 
         デフォルトのマージンを削除する */
   body,
   h1,
   h2,
   h3,
   h4,
   p,
   figure,
   blockquote,
   dl,
   dd,
   ul,
   li {
     margin-block-start: 0;
     margin-block-end: 0;
   }
   
   /* Remove default padding 
         デフォルトのマージンを削除する */
   ul {
     padding-inline-start: 0;
   }
   
   /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed.
         ul、ol要素のリストスタイルを削除する。リストの役割が指定されているため、デフォルトのスタイリングが削除されます */
   ul[role="list"],
   ol[role="list"] {
     list-style: none;
   }
   
   /* Set core root defaults 
         コアルートのデフォルトを設定する */
   html:focus-within {
     /* scroll-behavior: smooth; */
   }

   html{
    /* scroll-behavior: smooth; */
   }
   
   /* Set core body defaults 
         コアボディのデフォルトを設定する */
   body {
     min-height: 100dvh;
     text-rendering: optimizeSpeed;
     line-height: 1.5;
   }
   
   /* A elements that don't have a class get default styles 
         class属性を持たない"a"要素にはデフォルトのスタイルが適用されます */
   a:not([class]) {
     text-decoration-skip-ink: auto;
   }
   
   /* Make images easier to work with
         画像の操作を容易にする */
   img,
   picture {
     max-width: 100%;
     display: block;
   }
   
   /* Inherit fonts for inputs and buttons
         入力フィールドとボタンにフォントを継承させる  */
   input,
   button,
   textarea,
   select {
     font: inherit;
   }
   
   /* Remove all animations, transitions and smooth scroll for people that prefer not to see them.
      アニメーション、トランジション、スムーズスクロールを全て削除し、それらを見たくない人のために設定します  */
   @media (prefers-reduced-motion: reduce) {
     html:focus-within {
       scroll-behavior: auto;
     }
   
     *,
     *::before,
     *::after {
       animation-duration: 0.01ms !important;
       animation-iteration-count: 1 !important;
       transition-duration: 0.01ms !important;
       scroll-behavior: auto !important;
     }
   }
   
   /* hide overflow x 
      横方向のオーバーフローを非表示にする*/
   html,
   body {
     overflow-x: clip;
   }
   
   body {
     padding: 0;
     margin: 0;
     position: relative;
   }
   
   
   
/*!****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/typography.css ***!
  \****************************************************************************************/
/* ------------------- */
/* TYPOGRAPHY          */
/* ------------------- */

/*----------------------------
    Font Style /フォントのスタイル 
  ----------------------------*/
  .font-notosans{
    font-family: 'Noto Sans JP', sans-serif;
  }
  .font-roboto{
    font-family: 'Roboto', sans-serif;
  }
  
/*----------------------------
    Font weight /フォントの太さ 
  ----------------------------*/
  .regular{
    font-weight: 400;
  }
  .medium{
    font-weight: 500;
  }
  .bold{
    font-weight: 700;
  }
  
/*----------------------------
      Font Colors / フォントの色"
    ----------------------------*/
  .white {
    color: #ffffff;
  }
  .navy {
    color: #292f4a;
  }
  .lightblue{
    color: #6496dc;
  }
  .yellow{
    color: #ffff50;
  }


/*---------------------------------
    Section Title / セクションタイトル
  ----------------------------------*/
  .sec_title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .sec_title_sub{
    display: block;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    color: #292f4a;
    margin-top: 1rem;
  }

/*---------------------------------
    Gradation / グラデーション
  ----------------------------------*/
  /* 背景 */
  .bg_gradient_noanimation{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
  }

  /* 文字 */
  .tx_gradient{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
/* ------------------- */
/* MOBILE              */
/* ------------------- */
  
/*-------------------------------------------------
  Section Title - Mobile/ セクションタイトル - モバイル
  ---------------------------------------------------*/
  
@media (max-width: 767px) {
  .sec_title{
    font-size: 40px;
  }
  .sec_title_sub {
    font-size: 16px;
    margin-top: 10px
  }
}  
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/utility.css ***!
  \*************************************************************************************/
/*----------------------------
    CTA
    応募ボタン
----------------------------*/
/* buttonタグのリセットCSS */
.button.gradient-btn {
    border: none;
    appearance: none;
    padding: 0;
    text-decoration: none;
}

/* ボタン本体の装飾 */
.gradient-btn {
    position: relative; /* static以外を指定 */
    /* z-index: 0; グラデーションよりも上に配置 */
    display: inline-block; /* inline以外にする */
    /* width: 200px; 横幅 */
    /* height: 60px; 縦幅 */
    /* line-height: 1; 行の高さ(heightと同じにする) */
    /* background: transparent; 背景を透明にする */
    /* border-radius: 5px; 角の丸み */
    overflow: hidden; /* はみ出した部分を非表示(角丸を付ける場合は必須) */
    cursor: pointer; /* カーソルをポインターにする */
    /* 以下ボタンのテキスト装飾(自由にカスタマイズしてください) */
    color: #fff;
    /* font-size: 16px; */
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, #30508D 0%, #092F5A 100%);
    transition-duration: .5s;
    transition-timing-function: linear;
}

.gradient-btn::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

/* ホバー時 */
.gradient-btn:hover{
    background: #fff;
    color: #30508D;
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/
/* PCのみ表示 */
.pc_only{
    display: block;
}

.tb_only{
    display: none;
}

.sp_only{
    display: none;
}

/* タブレットのみ表示 */
@media screen and(min-width:768px) and (max-width:1100px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: block;
    }
    
    .sp_only{
        display: none;
    }
}

/* スマホのみ表示 */
@media screen and (max-width:767px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: none;
    }
    
    .sp_only{
        display: block;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/about.css ***!
  \****************************************************************************/
#about{
    background-color: #fff;
    padding: 130px 0;
    background-image: url(./images/about_bg.png);
    background-repeat: no-repeat;
    background-position: top 380px right 0;
    background-size: 62.9vw;
}

.about_content{
    text-align: center;
}

.about_top{
    background-image: url(./images/slash_02.svg);
    background-repeat: no-repeat;
    background-position: bottom 55px left 0;
    background-size: 167px;
    padding-bottom: 140px;
}

.about_top p{
    font-size: 20px;
    line-height: 2.6;
    margin-top: 60px;
}

.about_top iframe{
    margin-top: 70px;
    width: 720px;
    height: 405px;
}

.about_bottom{
    padding-left: 0; 
}

.about_bottom h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    padding: 0.5em 0;
}

/*----------------------------
    Media / メディア
----------------------------*/
.about_slick{
    margin-top: 60px;
}

.about_slick li{
    margin: 0 20px;
    /* -webkit-backface-visibility: hidden !important;  */
}

.about_slick .slick-arrow{
    display: none !important;
}

.about_slick h4{
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.08rem;
    margin-top: 25px;
}

/*----------------------------
    Tablet / タブレット
----------------------------*/


/*----------------------------
    Mobile / スマホ
----------------------------*/
@media screen and (max-width:767px){
    #about{
        background-color: #fff;
        padding: 40px 0 60px;
        background-image: url(./images/about_bg_sp.png);
        background-repeat: no-repeat;
        background-position: top 370px right 0;
        background-size: 100vw;
    }

    .about_top {
        background-position: top 0 left 0;
        background-size: 20.5vw;
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .about_top p{
        margin-top: 34px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 2.1;
    }

    .about_top iframe{
        margin-top: 34px;
        padding: 0 20px;
        width: 100%;
        height: auto;
        aspect-ratio: 350/196;
    }

    .about_bottom{
        margin: 0 0 0 20px;
        overflow: hidden;
    }

    .about_bottom h3{
        width: calc(100% - 20px);
        font-size: 16px;
        margin-left: -20px;
    }

    .about_slick{
        margin-top: 34px;
        margin-left: -12.8vw;
    }

    .about_slick li{
        /* width: 76.9vw; */
        margin: 0;
        padding: 0 20px 0 0;
    }

    .about_slick li img{
        /* width: 76.9vw; */
        /* margin: 0 auto; */
        /* padding: 0; */
    }

    .about_slick h4{
        text-align: justify;
        padding: 0 10px;
    }
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/area.css ***!
  \***************************************************************************/
#area{
    padding: 130px 8vw 18%;
}

.area_wrap{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.area_content{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* padding-bottom: 24%; */
}

.area_content .bg_gradient_text{
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.04rem;
    margin-top: 15px;
    padding: 0.4em 0.6em;
}

.area_content p:last-child{
    font-size: 16px;
    line-height: 28px;
    margin-top: 25px;
}

.area_wrap_right{
    width: 80.3%;
    position: absolute;
    top: 0;
    right: 0;
}

.area_wrap_right img{
    width: 100%;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    #area{
        padding: 130px 40px 150px;
    }

    .area_wrap img{
        /* width: 60%; */
        /* top: initial; */
        /* bottom: 0; */
    }

    .area_content{
        /* margin-top: 30px; */
        /* padding-bottom: 0; */
    }

    .area_content .bg_gradient{
        /* font-size: 24px; */
    }
}

@media screen and (max-width:1024px){
    .area_wrap img{
        /* width: 60%; */
        /* top: initial; */
        /* bottom: 0; */
    }

    .area_content{
        /* margin-top: 30px; */
        /* padding-bottom: 0; */
    }

    .area_content .bg_gradient{
        /* font-size: 24px; */
    }

    .area_wrap_right{
        top: 33%;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #area{
        padding: 60px 20px;
    }

    .area_wrap{
        flex-direction: column;
    }

    .area_title{
        padding: 0 10px;
    }

    .area_content{
        margin-top: 24px;
        padding: 0 10px;
    }

    .area_content .bg_gradient_text{
        font-size: 22px;
        margin-top: 10px;
        letter-spacing: -0.01rem;
    }

    .area_content p:last-child{
        margin-top: 30px;
    }

    .area_wrap_right{
        position: initial;
        width: 100%;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/entry.css ***!
  \****************************************************************************/
#entry{
    background: linear-gradient(to bottom, #81B3E6 50%, #467DD2 100%);
    padding: 120px 8vw 100px;
}

.entry_title{
    text-align: center;
}

.entry_title h2{
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.entry_title span{
    display: block;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    margin-top: 1rem;
}

.entry_content{
    margin-top: 70px;
}

.entry_content p{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    text-align: center;
}

/*---------------------------------
    Form / 応募フォーム
----------------------------------*/
.entry_form{
    background-color: #fff;
    max-width: 900px;
    margin: 50px auto 0;
    padding: 55px 75px 75px;
    border-radius: 50px;
    text-align: center;
}

.entry_form table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px 35px;
}

.entry_form th{
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    text-align: right;
    width: 25%;
}

.entry_form th span{
    background-color: #6496DC;
    font-size: 12px;
    letter-spacing: 0.08rem;
    border-radius: 3px;
    padding: 0 0.3em 0.1em;
    margin-left: 15px;
}

.entry_form  .not_required{
    background-color: initial;
    margin-left: 41px;
}

.entry_form td{
    width: 75%;
}

input:focus,
select:focus{
    caret-color: #292F4A;
    outline: solid 1px #292F4A;
}

::placeholder{
    color: #96BEE6;
}

.entry_form input[type="text" i],
.entry_form input[type="email" i],
.entry_form input[type="tel" i],
.entry_form select{
    background-color: #EBF5FF;
    border: none;
    border-radius: 5px;
    padding: 1em;
    display: block;
    width: 100%;
    font-size: 16px;
}

.input_navy{
    color: #292F4A;
}

.input_lightblue{
    color:#96BEE6;
}

.entry_form .select_wrap{
    position:relative;
}

.entry_form .select_wrap::after{
    position: absolute;
    content: '';
    background-image: url(./images/icon_dropdown.svg);
    display: inline-block;
    width: 15px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    pointer-events: none;
}

.entry_form select{
    appearance: none;
}

.entry_form input[type="submit" i]{
    margin-top: 30px;
    background-color: #292F4A;
    color: #fff;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0.16rem;
    width: 250px;
    border: none;
    border-radius: 10px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.entry_form input[type="submit" i]:hover{
    background-color: #6496DC;
}

.entry_form input[type="submit" i]:active{
    background-color: rgba(41, 47, 74, .8);
}

/*---------------------------------
    Tablet / タブレット版
----------------------------------*/
@media screen and (max-width:1100px){
    #entry{
        padding: 120px 40px 100px;
    }

    .entry_form{
        padding: 55px 20px 75px;
    }

    .entry_form th{
        width: 30%;
    }

    .entry_form td{
        width: 70%;
    }
}

/*---------------------------------
    Mobile / スマホ版
----------------------------------*/
@media screen and (max-width:767px){
    #entry{
        padding: 60px 20px;
    }

    .entry_title h2{
        font-size: 40px;
    }
    
    .entry_title span{
        font-size: 16px;
        margin-top: 10px;
    }

    .entry_content{
        margin-top: 34px;
    }

    .entry_content p{
        font-size: 16px;
        line-height: 1.75;
    }

    /* Form / 応募フォーム */
    .entry_form{
        background-color: #fff;
        margin: 34px auto 0;
        padding: 10px 20px 80px;
        border-radius: 0;
    }

    .entry_form table{
        border-collapse: collapse;
    }

    .entry_form th,
    .entry_form td{
        display: block;
        text-align: left;
        width: 100%;
    }

    .entry_form th{
        margin-top: 20px;
    }

    .entry_form td{
        margin-top: 10px;
    }

    .entry_form input[type="text" i],
    .entry_form input[type="email" i],
    .entry_form input[type="tel" i],
    .entry_form select{
        border-radius: 0;
    }

    .entry_form .select_wrap::after{
        right: 14px;
    }

    .entry_form input[type="submit" i]{
        margin-top: 60px;
    }

}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/flow.css ***!
  \***************************************************************************/
#flow{
  margin-top: 160px;
}

.flow_slider{
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
  grid-template-rows: 130px 1fr;
  position: relative;
  padding: 150px 0 120px;
}

.flow_slider::after{
  grid-column: 2/4;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  background-color: #EBF5FF;
  border-radius: 50px 0 0 50px;
}

.flow_slider_top{
    display: flex;
    justify-content: space-between;
    align-items: end;
    /* padding: 150px 0 0 100px; */
    /* max-width: 1100px; */
    /* margin: 0 auto; */
    grid-column: 2/3;
    grid-row: 1/2;
    /* padding-top: 100px; */
    padding-left: 100px;
}

.flow_slider_bottom{
  /* margin: 70px 20px 0 !important; */
  /* padding-left: 100px; */
  /* padding-bottom: 125px; */
  grid-column: 2/4;
  grid-row: 2/3;
  margin-top: 70px;
  margin-left: 100px;
  /* padding-bottom: 120px; */
  overflow-x: hidden;
}

.insp-slider{
  margin-left: calc(-13.6vw - 20px);
  /* width: 1000px; */
}

/*----------------------------
    Slider Controls
    スライダーコントロール
----------------------------*/

.slider-controls {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 30px;
  }
  
  .indicators {
    display: flex;
    align-items: end;
    gap: 30px;
    padding: 0;
    margin: 0;
  }
  .indicators:hover {
    cursor: pointer;
  }
  
  .indicator{
    letter-spacing: 0.08em;
  }
  
  .slider-buttons {
    display: flex;
    gap: 8px;
  }

  .slider-btn {
    background: transparent;
    border: none;
    display: grid;
    place-items: center;
  }
  .slider-btn svg {
    object-fit: cover;
    height: 40px;
    width: 40px;
  }

  .slider-btn svg .cls-1,
  .slider-btn svg .cls-2{
    transition-duration: 0.5s;
  }

  .slider-btn:hover svg .cls-1{
    fill: #092f4a;
  }

  .slider-btn:hover svg .cls-2{
    fill: #fff;
  }
  
  .slider-btn:hover {
    cursor: pointer;
  }
  
  .slider-buttons .next{
    padding-right: 0;
  }
  
  /*----------------------------
      Slider
      スライダー
  ----------------------------*/
  .card{
    border-radius: 20px;
    overflow: hidden;
    margin: 0 20px;
  }

  .card_left{
    width: 42%;
    /* border-radius: 20px 0 0 20px; */
  }

  .card_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 20px 0 0 20px; */
  }

  .card_right{
    background: #fff;
    padding: 50px;
    width: 58%;
    height: 100%;
    /* border-radius: 0 20px 20px 0; */
  }

  .card_right_step{
    display: flex;
    align-items: start;
    column-gap: 20px;
  }

  .card_right span{
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0.06rem;
  }

  .card_right .step_number{
    font-size: 40px;
  }

  .card_right h3{
    font-size: 20px;
    line-height: 1.75;
    letter-spacing: 0.08rem;
    margin-top: 8px;
    text-align: justify;
  }

  .card_right p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
    text-align: justify;
  }

  .card_right .card_right_navy{
    background-color: #292F4A;
    padding: 0 1.5em 0.1em;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
  }

  .card_right .card_right_navy p{
    margin-top: 0;
  }
  
  .card-inner {
    display: flex;
    flex-direction: row;
  }
  
  .indicator:hover,
  .active {
    color: #6496DC;
  }

  .sp_accordion{
    pointer-events: none;
  }

/*---------------------------------
    Banner / バナー
----------------------------------*/

.flow_calltoaction{
    background-image: url(./images/flow_banner_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 0 left 0;
    position: relative;
    padding-left: 10vw;
    margin-top: 200px;
    margin-top: 150px;
}

.flow_calltoaction_content{
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 8% 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.flow_calltoaction_content h3{
    display: inline-block;
    /* background-color: #fff; */
    /* font-size: min(2.71vw, 41px); */
    font-size: 2.71vw;
    line-height: 1;
    letter-spacing: 0.08rem;
    /* margin-top: 60px; */
    padding: 0.3em 0.5em;
}

.flow_calltoaction_content h3:nth-child(2){
    margin-top: 1.1%;
}

.flow_calltoaction_content p{
    /* font-size: 16px; */
    /* font-size: min(1.06vw, 16px); */
    font-size: 1.06vw;
    line-height: 2.2;
    letter-spacing: 0.05rem;
    margin-top: 1.99vw;
}

.cta_number{
    font-size: 25px;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
.flow_calltoaction_content .button{
    /* width: 370px; */
    width: 24.5vw;
    border-radius: 35px;    
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 60px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 1.99vw;
    /* margin-bottom: 60px; */
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

.flow_calltoaction_content .button svg{
    width: 12px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 20px;
}

.flow_calltoaction_content .button:hover svg .cls-1{
  fill: #30508D;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1500px){
    .flow_calltoaction_content{
        padding-top: 7.5%
    }
}

@media screen and (max-width:1300px){
    .flow_calltoaction_content{
        padding-top: 7%
    }
}

@media screen and (max-width:1100px){
  .flow_slider{
    grid-template-columns: 40px 1fr 40px;
  }

  .flow_calltoaction_content .button{
    /* width: 296px; */
    /* font-size: 16px; */
    line-height: 48px;
  }
}

@media screen and (max-width:1024px){
  .flow_slider_top{
    flex-direction: column;
    padding-left: 50px;
    align-items: start;
  }

  .flow_slider_bottom{
    margin-left: 40px;
  }

  .slider-controls{
    align-self: flex-end;
  }

  .insp-slider{
    margin-left: -20px;
  }

  .card{
    /* width: 100%; */
    margin: 0 10px;
  }

  .card-inner{
    flex-direction: column;
  }

  .card_left,
  .card_right{
    width: 100%;
  }

  .card_left img{
    aspect-ratio: 3/2;
  }

  .card_right{
    padding: 30px 30px 50px;
  }

  .card_right_step{
    flex-direction: column;
  }

  /* SPのみ　アコーディオン */
  .sp_accordion{
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
    pointer-events: initial;
  }

  .sp_accordion::after{
    content: '';
    width: 10px;
    height: 6px;
    background-image: url(./images/icon_accordion.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    /* transition: all .5s ease; */
  }

  .sp_accordion.close::after{
    transform: rotate(180deg);
    top: initial;
    bottom: 40%;
  }

  .sp_accordion_content{
    display: none;
  }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
  #flow{
    margin-top: 0;
  }
  
  .flow_slider{
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 120px 1fr;
    padding: 80px 0 60px;
  }

  .flow_slider::after{
    width: 76.9vw;
    border-radius: 30px 0 0 30px;
  }

  .flow_slider_top{
    flex-direction: column;
    padding-left: 10px;
    align-items: start;
  }

  .slider-controls{
    align-self: flex-end;
  }

  .indicators{
    display: none;
  }

  .slider-buttons{
    column-gap: 0;
  }

  .slider-btn.prev{
    padding-right: 5px;
  }

  .slider-btn.next{
    padding-left: 5px;
  }

  .slider-btn svg{
    width: 30px;
    height: 30px;
  }

  .flow_slider_bottom{
    margin-top: 20px;
    margin-left: 0;
  }

  .insp-slider{
    margin-left: -30px;
  }

  .card{
    /* width: 100%; */
    margin: 0 10px;
  }

  .card-inner{
    flex-direction: column;
  }

  .card_left,
  .card_right{
    width: 100%;
  }

  .card_left img{
    aspect-ratio: 3/2;
  }

  .card_right{
    padding: 30px 30px 50px;
  }

  .card_right_step{
    flex-direction: column;
  }

  .card_right span{
    font-size: 16px;
  }

  .card_right .step_number{
    font-size: 26px;
  }

  .card_right p{
    margin-top: 10px;
  }

  .card_right .card_right_navy{
    margin-top: 10px;
    width: 100%;
  }

  .card_right .card_right_navy p{
    text-align: center;
  }

  /* Banner */
  .flow_calltoaction{
    background-image: url(./images/flow_cta_bg_sp.png);
    background-size: 100%;
    background-position: top 20px left 0;
    position: relative;
    margin-top: 60px;
    padding: 60px 0 0;
  }

  .flow_calltoaction::after{
    background: linear-gradient(to right, #81B3E6 50%, #467DD2 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
  }

  .flow_calltoaction_content{
    padding: 0 20px;
  }

  .flow_calltoaction_content h3{
    font-size: 25px;
    font-size: 6.41vw;
    letter-spacing: 0.04rem;
    margin-left: 10px;
  }

  .flow_calltoaction_content h3:nth-child(2){
    margin-top: 10px;
  }

  .flow_calltoaction_content p{
    font-size: 16px;
    font-size: 4.1vw;
    line-height: 1.75;
    margin-top: 30px;
    margin-left: 10px;
  }

  .cta_number{
    font-size: 25px;
    font-size: 6.41vw;
  }

  .flow_calltoaction_content .button{
    width: 100%;
    font-size: 20px;
    font-size: 5.13vw;
    line-height: 55px;
    margin-top: 30px;
  }

  .flow_calltoaction_content .button svg{
    width: 9px;
    height: 14px;
  }

  .flow_calltoaction img{
    width: 100%;
    margin-top: 50px;
  }

  /* SPのみ　アコーディオン */
  .sp_accordion{
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
    pointer-events: initial;
  }

  .sp_accordion::after{
    content: '';
    width: 10px;
    height: 6px;
    background-image: url(./images/icon_accordion.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    /* transition: all .5s ease; */
  }

  .sp_accordion.close::after{
    transform: rotate(180deg);
    top: initial;
    bottom: 40%;
  }

  .sp_accordion_content{
    display: none;
  }
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/footer.css ***!
  \*****************************************************************************/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    position: relative;
    background-color: #EBF5FF;
}

footer p{
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.12rem;
    text-align: center;
}

footer img{
    width: 363px;
    margin-top: 20px;
}

footer small{
    text-align: center;
    margin-top: 70px;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.04rem;
}

/* 上に戻るボタン */
.to-top{
    position: absolute;
    z-index: 999;
    top: 40px;
    right: 60px;
    /* bottom: 60px; */
    width: 40px;
    height: 40px;
}

footer .arrow{
	position: relative;
	display: inline-block;
	padding: 0 0 0 16px;
	color: #000;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
}
footer .arrow::before,
footer .arrow::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	content: "";
	vertical-align: middle;
    transition: 0.5s;
}

footer .sample5-3::before{
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #292F4A;
    outline: solid 1px #292F4A;
}

footer .sample5-3:hover::before{
    background: #fff;
}

footer .sample5-3::after{
    /* top: 8px; */
	/* left: 12.5px; */
    top: 4px;
    left: 23px;
	width: 15px;
	height: 15px;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

footer .sample5-3:hover::after{
    border-color: #292F4A;
}

/*----------------------------
    Responsive /レスポンシブ
----------------------------*/
/* スマホ版 */
@media screen and (max-width:768px){
    footer{
        padding: 55px 0;
    }

    footer p{
        font-size: 14px;
    }

    footer img{
        width:210px;
        margin-right: 10px;
    }

    footer small{
        margin-top: 20px;
        font-size: 14px;
    }

    /* 上に戻る */
    .to-top{
        right: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
    }

    footer .sample5-3::before{
        width: 40px;
        height: 40px;
    }

    footer .sample5-3::after{
        top: 7px;
        left: 12.5px;
    }

    footer .sample5-3:hover::before{
        background: #292F4A;
    }
    
    footer .sample5-3:hover::after{
        border-color: #fff;
    }

    /* 固定バナー */
    footer .button_wrap{
        position: fixed;
        bottom: 14px;
        /* width:calc(100% - 40px); */
        z-index: 999;
        visibility: visible;
        opacity: 1;
        transition: all 0.5s ease 0s;
    }
    
    footer .button_wrap a{
        width: 100%;
        border-radius: 35px;    
        font-size: 25px;
        font-size: 18px;
        line-height: 60px;
        letter-spacing: 0.11rem;
        position: relative;
        /* margin-top: 30px; */
        text-decoration: none;
    }
    
    footer .button_wrap svg{
        width: 9px;
        height: 14px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        right: 20px;
    }
    
    footer .button_wrap:hover svg .cls-1{
        fill: #30508D;
    }

    .button_wrap.is-hidden{
        visibility: hidden;
        opacity: 0;
    }

}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/header.css ***!
  \*****************************************************************************/
header{
    position: fixed;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1000;
}

header h1{
    width: 303px;
    position: relative;
}

.header_right{
  display: flex;
  justify-content: flex-end;
  align-items: start;
  column-gap: 40px;
}

header .button{
  width: 250px;
  border-radius: 25px;
  /* padding: 10px 0; */
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 0.08rem;
  /* border: solid 1px #30508D; */
  text-decoration: none;
}

header .button:hover{
  /* border: solid 1px #30508D; */
  outline: solid 1px #30508D;
  outline-offset: 0;
}

.header.change-color {
  background-color: #fff; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.header span.change-color-2 {
  background-color: #30508D; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.header h1 .cls-1.change-color-3 {
  fill: #30508D; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.scroll_01 {
  /* z-index: 1; */
  opacity: 1;
  position: absolute;
  transition: 0.3s;
}

.scroll_01_af{
  opacity: 0;
}

.scroll_02 {
  /* z-index: 0; */
  opacity: 0;
  position: absolute;
  transition: 0.3s;
}

.scroll_02_af {
  opacity: 1;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
  header h1{
    width: 242px;
  }
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:767px){
  header{
    padding: 15px 20px;
  }

  header h1{
    width: 157px;
  }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/interview.css ***!
  \********************************************************************************/
#interview{
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    position: relative;
}

.interview_title{
    text-align: center;
}

.interview_left{
    background-color: #EBF5FF;
}

.interview_middle{
    padding: 130px 0 140px;
    position: relative;
}

.interview_middle:before {
    width: 91%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 0 50px 50px 0;
}

.interview_item{
    display: flex;
    /* align-items: end; */
    column-gap: 60px;
    margin-top: 75px;
}

.interview_item:nth-child(2){
    margin-top: 60px;
}

.interview_item img{
    width: 48.2%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px;
}

.interview_item_text_name{
    display: flex;
    column-gap: 25px;
    align-items: flex-end;
}

.interview_item_text_name span{
    font-size: 16px;
    line-height: 1;
}

.interview_item_text_name h3{
    font-size: 20px;
    line-height: 1;
}

.interview_item_text_qa{
    margin-top: 25px;
    background-color: #fff;
    border-radius:20px;
    padding: 30px;
}

.interview_item_text_qa:nth-child(3){
    margin-top: 20px;
}

.interview_item_text_qa h4{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.08rem;
}

.interview_item_text_qa p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
    text-align: justify;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.interview_bg{
    width: 245px;
    position: absolute;
    top: -185px;
    right: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #interview{
        grid-template-columns: 8vw 1fr 8vw;
    }
}

@media screen and (max-width:1100px){
    #interview{
        grid-template-columns: 40px 1fr 40px;
    }

    .interview_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .interview_item img{
        width: 100%;
    }

    .interview_item:nth-child(3) img{
        order: -1;
    }

    .interview_item_text{
        margin-top: 25px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #interview{
        padding: 0;
        grid-template-columns: 20px 1fr 20px;
    }

    .interview_title{
        text-align: left;
        padding-left: 10px;
    }

    .interview_middle{
        padding: 60px 0;
    }

    .interview_middle:before {
        width: 76.9%;
        height: 100%;
        top: 0;
        left: 0;
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        background-color: #EBF5FF;
        border-radius: 0 30px 30px 0;
    }

    .interview_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .interview_item:nth-child(2){
        margin-top: 34px;
    }

    .interview_item:nth-child(3) img{
        order: -1;
    }

    .interview_item img{
        width: 100%;
        border-radius: 15px;
    }

    .interview_item_text{
        margin-top: 25px;
    }

    .interview_item_text_qa{
        padding: 30px;
    }

    .interview_item_text_qa h4{
        font-size: 16px;
    }

    .interview_item_text_qa p{
        margin-top: 10px;
    }

    /* Backgroung / 背景イラスト */
    .interview_bg{
        width: 25.6vw;
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 10;
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/keyvisual.css ***!
  \********************************************************************************/
#keyvisual{
    background-color: #96BEE6;
    background-image: url(./images/keyvisual_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 90vh; */
    /* display: flex; */
    /* align-items: bottom; */
    position: relative;
    padding: 8% 0 6%;
}

.keyvisual_content{
    display: flex;
    max-width: 76.7vw;
    /* height: 93dvh; */
    margin: 0 auto;
    align-items: center;
    /* position: relative; */
}

.keyvisual_left{
    width: 53%;
    /* margin-top: 3%; */
}

.keyvisual_left img{
    width: 36.6vw;
    margin-left: 30px;
}

.keyvisual_left .keyvisual_copy{
    /* font-size: 30px; */
    font-size: 1.98vw;
    transform: skewX(-10deg);
    /* padding-bottom: 10px; */
    /* border-bottom: solid 2px #fff; */
    position: relative;
    padding-left: 0.3em;
}

.keyvisual_left .keyvisual_copy::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 1%;
    background-color: #fff;
}

.keyvisual_left .ten-million{
    /* font-size: 50px; */
    font-size: 3.31vw;
    letter-spacing: -0.02rem;
}

.keyvisual_left .comma{
    font-size: 80%;
}

.keyvisual_left_point{
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    margin-top: 30px;
}

.keyvisual_left_point_item{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
    -webkit-box-shadow: 3px 3px 5px rgba(131, 151, b198, .6);
    text-align: center;
    padding: 20px 0 25px;
    width: 100%;
}

.keyvisual_left_point_item h3 .point{
    /* font-size: 22px; */
    font-size: 1.46vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item h3 .number{
    /* font-size: 36px; */
    font-size: 2.38vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item p{
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 1.55;
    letter-spacing: 0.04rem;
    margin-top: 0.1rem;
}

.keyvisual_right{
    position: absolute;
    width: 49%;
    left: 51%;
    bottom: 0;
}

.keyvisual_right img{
    width: 100%;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
#keyvisual .button{
    width: 100%;
    border-radius: 35px;    
    font-size: 25px;
    font-size: min(1.65vw, 25px);
    line-height: 70px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 30px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

#keyvisual .button svg{
    width: 13px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 30px;
}

#keyvisual .button:hover svg .cls-1{
    fill: #30508D;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    .keyvisual_left_point{
        column-gap: 10px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #keyvisual{
        background-image: url(./images/keyvisual_bg_sp.png);
        padding: 65px 20px 60px;
    }

    .keyvisual_content{
        max-width: 100%;
    }

    .keyvisual_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .keyvisual_left img{
        width: 80vw;
        margin-left: 0;
    }

    .keyvisual_left .kevisual_img{
        width: 100%;
        /* margin-left: 65px; */
        margin-top: -30px;
    }

    .keyvisual_left .keyvisual_copy{
        font-size: 16px;
        margin-top: -60px;
    }

    .keyvisual_left .ten-million{
        font-size: 30px;
        /* letter-spacing: 0; */
    }

    .keyvisual_left_point{
        width: 100%;
        margin-top: 20px;
        column-gap: 7px;
    }

    .keyvisual_left_point_item{
        padding: 10px 0 15px;
    }

    .keyvisual_left_point_item h3 .point{
        font-size: 12px;
    }

    .keyvisual_left_point_item h3 .number{
        font-size: 20px;
    }

    .keyvisual_left_point_item p{
        font-size: 16px;
    }

    #keyvisual .button{
        font-size: 20px;
        line-height: 55px;
        margin-top: 34px;
    }

    #keyvisual .button svg{
        width: 9px;
        height: 14px;
        right: 20px;
    }
}
/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/navigation.css ***!
  \*********************************************************************************/
/*---------------------------------
    Hamburger / ハンバーガーボタン
----------------------------------*/
/*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
.openbtn2{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    width: 30px;
    height:14px;
    cursor: pointer;
    /* background:#fff; */
    margin-top: 7px;
    z-index: 3000;
}
    
/*ボタン内側*/
.openbtn2 span{
    display: inline-block;
    transition: all .4s;/*アニメーションの設定*/
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background-color: #fff;
    }

.openbtn2 span.change-color {
    /* background-color: #292F4A; */
    /* transition: 0.3s; */
}

.openbtn2 span:nth-of-type(1) {
    top: 0; 
    width: 100%;
}

.openbtn2 span:nth-of-type(2) {
    top: initial;
    bottom: 0;
    width: 100%;
}

/*activeクラスが付与されると線が回転して×に*/

.openbtn2.active span:nth-of-type(1) {
    top: 0;
    left: 0;
    transform: translateY(6px) rotate(-45deg);
    width: 100%;
    background-color: #092F4A;
}

.openbtn2.active span:nth-of-type(2) {
    top: inherit;
    bottom: 0;
    left: 0;
    transform: translateY(-6px) rotate(45deg);
    width: 100%;
    background-color: #092F4A;
}

/*---------------------------------
    Hamburger / ハンバーガー中身
----------------------------------*/
/*========= ナビゲーションのためのCSS ===============*/

#g-nav{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: -1;
    opacity: 0;
    /*ナビのスタート位置と形状*/
    top:0;
    left: 0;
    /* right: -120%; */
    width:100%;
    height: 100vh;/*ナビの高さ*/
    background-color:#EBF5FF;
    background-image: url(./images/nav_bg.png);
    background-repeat: no-repeat;
    background-size: 96.4vw;
    background-position: right 0 bottom 0;
    /*動き*/
    transition: all 0.6s;
    pointer-events: none;
}

/*アクティブクラスがついたら透過なしにして最前面へ*/
#g-nav.panelactive{
    opacity: 1;
	z-index:999;
    /* right: 0; */
    /* transition: all 0.6s; */
    pointer-events: initial;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list{
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 2000; 
    width: 100%;
    height: 100dvh;/*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション天地中央揃え*/
    position: absolute;
    z-index: 2000;
    top: 10%;
    left: 50px;
}

#g-nav img{
    width: 157px;
    position: absolute;
    top: 15px;
    left: 20px;
    /* z-index: 3000; */
}

/*リストのレイアウト設定*/

#g-nav li{
    list-style: none;
    text-align: left;

}

#g-nav li a{
    color: #333;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
}

#g-nav li a h2{
    font-size: 25px;
    font-size:min(6.41vw,25px);
    line-height: 1;
    letter-spacing: 0.06rem;
}

#g-nav li a span{
    display: block;
    font-size: 14px;
    font-size: min(3.59vw,14px);
    line-height: 1;
    letter-spacing: 0.08rem;
}

/* CTA */
.button_wrap{
    position: absolute;
    left: 0;
    bottom: 14px !important;
    /* width:calc(100% - 40px); */
    width: 100%;
    padding: 0 20px;
}

#g-nav .button_wrap a{
    width: 100%;
    border-radius: 35px;    
    font-size: 25px;
    font-size: 18px;
    line-height: 60px;
    letter-spacing: 0.11rem;
    position: relative;
    /* margin-top: 30px; */
    text-decoration: none;
}

#g-nav .button_wrap svg{
    width: 9px;
    height: 14px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 20px;
}

#g-nav .button_wrap:hover svg .cls-1{
    fill: #30508D;
}


/*---------------------------------
    PC / PC
----------------------------------*/
@media screen and (min-width:768px){
    .openbtn2{
        margin-top: 15px;
    }

    #g-nav{
        background-image: none;
    }

    #g-nav.panelactive #g-nav-list{
        padding: 0;
        display: flex;
        position: relative;
    }

    .nav_wrap{
        /* display: flex; */
    }

    #g-nav .nav_logo{
        width: 157px;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #g-nav .nav_wrap_left{
        width: 50vw;
        height: 100vh;
        object-fit: cover;
        position: initial;
    }

    #g-nav .nav_wrap_right{
        width: 50vw;
        position: relative;
    }

    #g-nav ul{
        /* position: initial; */
        top: 15%;
        /* transform: translateY(-50%); */
        left: 17.7%;
    }

    #g-nav li a h2{
        font-size:max(1.65vw,25px);
    }

    #g-nav li a span{
        font-size: max(0.93vw,14px);
    }

    .button_wrap{
        left: initial;
        bottom: 60px;
        padding: 0 17.7%;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/point.css ***!
  \****************************************************************************/
#point{
    padding: 140px 8vw 150px;
    /* background-color: #EBF5FF; */
    background-image: url(./images/slash_01.svg);
    background-repeat: no-repeat;
    background-position: top 50px right 0;
    background-size: 245px;
    position: relative;
}

#point::before{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #EBF5FF;
    z-index: -1;
}

.point_title{
    text-align: center;
}

.point_content{
    max-width: 1100px;
    margin: 0 auto;
}

.point_item{
    display: flex;
    column-gap: 80px;
    margin-top: 130px;
}

.point_item:nth-child(1){
    margin-top: 80px;
}

.point_item img{
    width: 51%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.point_item_text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* padding-bottom: 20px; */
}

.point_item span{
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.point_item h3{
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.03rem;
    margin-top: 10px;
    padding: 0.4em 0.6em;
}

.point_item p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
    text-align: justify;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    #point{
        padding: 140px 40px 150px;
    }

    .point_content{
        max-width: 100%;
        /* padding: 0 40px; */
    }

    .point_item{
        column-gap: 50px;
    }

    .point_item h3{
        font-size: 22px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:768px){
    #point{
        padding: 60px 20px;
        background-color: #EBF5FF;
        background-image: url(./images/slash_01.svg);
        background-repeat: no-repeat;
        background-position: top 30px right 0;
        background-size: 28.2vw;
    }

    .point_title{
        text-align: left;
        padding-left: 10px;
    }

    .point_content{
        padding: 0;
    }

    .point_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .point_item:nth-child(1){
        margin-top: 34px;
    }

    .point_item img{
        width: 100%;
    }

    .point_item:nth-child(2) img{
        order: -1;
    }

    .point_item_text{
        margin-top: 30px;
        padding: 0 10px;
    }

    .point_item span{
        font-size: 40px;
    }

    .point_item h3 span{
        letter-spacing: 0;
    }

    .point_item p{
        margin-top: 30px;
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/precedent.css ***!
  \********************************************************************************/
#precedent{
    background-color: #fff;
    /* background-image: url(../images/common/slash_01.svg); */
    /* background-repeat: no-repeat; */
    /* background-position: top 20px right 0; */
    /* background-size: 245px; */

    /* position: relative; */
    /* border: 1px solid black; */
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    place-content: center;
    padding: 150px 0 0 0;
    position: relative;;
}

.precedent_middle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #ff0000; */
    position: relative;
    z-index: 0;
    /* max-width: 1100px; */
    padding-bottom: 115px;
}

.precedent_middle:before {
    width: 91%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 50px 0 0 50px;
}

.precedent_right{
    position: relative;
    z-index: 3;
}

.precedent_right:before{
    width: 100%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
}

.precedent_top{
    display: flex;
    column-gap: 80px;
    justify-content: space-between;
    align-items: end;
}

.precedent_top img{
    width: 41.8%;
    border-radius: 20px;
}

.precedent_top_text{
    width: 100%;
    padding-bottom: 10px;
}

.precedent_top p{
    font-size: 20px;
    line-height: 2.6;
    letter-spacing: 0.06rem;
    margin-top: 60px;   
    text-align: justify;
}

/*---------------------------------
    Salary Example / 給与例
----------------------------------*/
.precedent_bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 0 40px;
    max-width: 100%;
    column-gap: 80px;
}

.precedent_bottom_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
}

.precedent_bottom_item img{
    /* max-width: 265px; */
    width: 100%;
    padding: 0 10px;
}

.precedent_bottom_item h3{
    line-height: 1;
    letter-spacing: 0.05rem;
    margin-top: 20px;
    text-align: center;
}

.precedent_bottom_item .data{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 10px;
}

.precedent_bottom_item .salary{
    /* font-size: 20px; */
    font-size: min(1.32vw, 20px);
    margin-top: 25px;
    /* padding: 0 1.1em; */
    /* width: 286px; */
    width: 100%;
    text-align: center;
}

.precedent_bottom_item .price{
    font-size: 40px;
    font-size: min(2.65vw, 40px);
    font-style: italic;
    padding: 0 0.1em;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.precedent_bg_01{
    width: 288px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
}

.precedent_bg_02{
    width: 253px;
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #precedent{
        grid-template-columns: 8vw 1fr 8vw;
    }

    .precedent_top p{
        font-size: 16px;
        margin-top: 30px;
    }

    .precedent_bottom{
        column-gap: 40px;
        padding: 0;
    }
}

@media screen and (max-width:1100px){
    #precedent{
        grid-template-columns: 40px 1fr 40px;
    }
    
    .precedent_top{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 70px;
    }

    .precedent_bottom_item h3{
        letter-spacing: 0;
    }

    .precedent_bottom_item img{
        /* max-width: 212px; */
    }

    .precedent_bottom_item .salary{
        /* font-size: 16px; */
        /* width: 220px; */
    }

    .precedent_bottom_item .price{
        /* font-size: 32px; */
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #precedent{
        grid-template-columns: 20px 1fr 20px;
        padding-top: 60px;
    }

    .precedent_middle{
        padding-bottom: 60px;
    }

    .precedent_middle:before{
        width: calc(100% - 65px);
        height: calc(100% - 40px);
        border-radius: 30px 0 0 30px;
    }

    .precedent_right:before{
        height: calc(100% - 40px);
    }

    .precedent_top{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 70px;
    }

    .precedent_top img{
        width: 82.1vw;
        height: auto;
        aspect-ratio: 320/279;
        object-fit: cover;
        object-position: top;
        margin-left: -20px;
        border-radius: 0 20px 20px 0;
    }

    .precedent_top_text{
        padding: 0 10px;
    }

    .precedent_top_text h2,
    .precedent_top_text span{
        margin-left: 10px;
    }

    .precedent_top p{
        line-height: 2.1;
        letter-spacing: 0.02rem;
    }

    .precedent_bottom{
        margin-top: 90px;
        flex-direction: column;
        row-gap: 60px;
    }

    .precedent_bottom_item img{
        width: 61.5vw;
    }

    .precedent_bottom_item .salary{
        width: 286px;
        font-size: 20px;
    }

    .precedent_bottom_item .price{
        font-size: 40px;
    }

    .precedent_bg_01{
        width: 25.6vw;
        top: 290px;
        /* z-index: 0; */
    }
}
/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/recruit.css ***!
  \******************************************************************************/
#recruit{
    background-color: #fff;
    padding: 120px 8vw;
}

.recruit_title{
    text-align: center;
}

.recruit_content{
    max-width: 1100px;
    margin: 70px auto 0;
}

.recruit_content table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 20px;
}

.recruit_content th{
    width: 20%;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    text-align: left;
    vertical-align: top;
    padding-top: 25px;
}

.recruit_content td{
    width: 80%;
    background-color: #F2F2F2;
    font-size: 16px;
    line-height: 28px;
    padding: 20px 30px;
    text-align: justify;
}

.table_navy_bg{
    background-color: #292F4A;
    margin: 25px 0 20px;
    padding: 0 20px 0.1em;
    border-radius: 5px;
    display: inline-block;
}

/*---------------------------------
    Tablet / タブレット版
----------------------------------*/
@media screen and (max-width:1100px){
    #recruit{
        padding: 120px 40px;
    }

    .recruit_content{
        /* padding: 0 40px; */
    }
}

/*---------------------------------
    Mobile / スマホ版
----------------------------------*/
@media screen and (max-width:767px){
    #recruit{
        padding: 60px 20px;
    }

    .recruit_content{
        margin-top: 34px;
        padding: 0;
    }

    .recruit_content table{
        border-spacing: 0 15px;
    }

    .recruit_content th,
    .recruit_content td{
        display: block;
        width: 100%;
    }

    .recruit_content th{
        padding-top: 0;
    }

    .recruit_content td{
        margin-top: 10px;
        padding: 20px;
    }

    .table_navy_bg{
        background-color: #292F4A;
        margin: 15px 0;
        padding: 0 20px 0.1em;
    }
}
/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/schedule.css ***!
  \*******************************************************************************/
#schedule{
    background-color: #fff;
    padding: 170px 0;
    position: relative;
    background-image: url(./images/slash_03.svg);
    background-repeat: no-repeat;
    background-position: top 180px left 0;
    background-size: 288px;
}

.schedule_title{
    text-align: center;
}

.schedule_content{
    text-align: center;
    z-index: 1;
}

.schedule_content h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    margin-top: 70px;
    padding: 0.5em 0;
}

.schedule_content iframe{
    width: 720px;
    height: 405px;
    display: block;
    margin: 60px auto;
}

.schedule_bg{
    position: absolute;
    width: 288px;
    top: 180px;
    left: 0;
}


/*---------------------------------
    Timeline / 1日の流れ
----------------------------------*/
/*タイムライン全体の設定*/
.timeline{
	/* max-width: 400px; */
	max-width:1100px;
	margin:70px auto;
	padding:0 100px;
}

.timeline li{
    /*線の起点とするためrelativeを設定*/
    position: relative;
	list-style: none;
	padding:0 0 35px 0;
}

.timeline li:last-child{
    padding-bottom: 0;
}

.timeline li:last-child dl{
    align-items: end;
}

.timeline dl{
	margin:0 0 0 70px;
    display: flex;
    column-gap: 60px;
    position: relative;
}

.timeline dt{
    font-size: 30px;
}

.timeline dd{
    display: flex;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 0;
}

.timeline dd img{
    width: 39.1%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px 0 0  20px;
}

.timeline dd .timeline_text{
    padding: 35px 30px 40px;
    text-align: left;
}

.timeline dd .timeline_text h4{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
}

.timeline dd .timeline_text p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
    text-align: justify;
}

/*絶対配置で線を設定*/
.border-line {
    /*線の位置*/
	position: absolute;
	left:10px;
	top:15px;
	width:3px;/*線の太さ*/
	height:100%;/*はじめは高さを0に*/
	/* background: #ccc; */
    /* background-image: radial-gradient(#092f4a 50%, transparent 50%); */
    /* background-repeat: repeat-y; */
    /* background-size: 3px 3px; */
    background-image: url(./images/liner_dot.svg);
}

.border-line.last {
    top: 4px;
}

/*タイムラインの見出し横の丸の位置と形状*/
.timeline li::after{
	content:'';
	position: absolute;
	top:13px;
	left:0;
	width:24px;
	height: 24px;
    background-image: url(./images/timeline_circle.png);
    background-size: 100%;
    z-index: 2;
}

.timeline li:last-child::after{
    top: initial;
    bottom: 10px;
}

.wh-mask::before{
    content: '';
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    bottom: -25px;
    left: -82px;
    z-index: 1;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    .timeline{
        padding: 0 40px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #schedule{
        padding: 60px 20px;
        background-size: 0;
    }

    .schedule_content h3{
        width: 100%;
        font-size: 16px;
        margin-top: 34px;
    }

    .schedule_content iframe{
        width: 100%;
        height: auto;
        aspect-ratio: 350/196;
        display: block;
        margin: 34px auto 26px;
    }

    /* 1日の流れ */
    .timeline{
        margin-top: 34px;
        padding: 0;
    }

    .timeline dl{
        margin-left: 30px;
        column-gap: 15px;
    }

    .timeline dt{
        font-size: 20px;
        margin-top: -3px;
    }

    .timeline dd{
        flex-direction: column;
    }

    .timeline dd img{
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    .timeline dd .timeline_text{
        padding: 20px;
    }

    .timeline dd .timeline_text p{
        margin-top: 15px;
    }

    .timeline li::after{
        top: 0;
    }

    .timeline li:last-child::after{
        bottom: 2px;
    }

    .wh-mask::before{
        width: 20px;
        height: 40px;
        bottom: -20px;
        left: -28px;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/slick.css ***!
  \****************************************************************************/
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.slick-track:before,
.slick-track:after
{
    /* display: table; */

    /* content: ''; */
}
.slick-track:after
{
    /* clear: both; */
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    /* float: left; */

    /* height: 100%; */
    min-height: 1px;
}

.slick-slide > div{
    height: 100%;
}

[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/*# sourceMappingURL=main.css.map*/