#about{
    background-color: #fff;
    padding: 130px 0;
    background-image: url(../images/about/about_bg.png);
    background-repeat: no-repeat;
    background-position: top 380px right 0;
    background-size: 62.9vw;
}

.about_content{
    text-align: center;
}

.about_top{
    background-image: url(../images/common/slash_02.svg);
    background-repeat: no-repeat;
    background-position: bottom 55px left 0;
    background-size: 167px;
    padding-bottom: 140px;
}

.about_top p{
    font-size: 20px;
    line-height: 2.6;
    margin-top: 60px;
}

.about_top iframe{
    margin-top: 70px;
    width: 720px;
    height: 405px;
}

.about_bottom{
    padding-left: 0; 
}

.about_bottom h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    padding: 0.5em 0;
}

/*----------------------------
    Media / メディア
----------------------------*/
.about_slick{
    margin-top: 60px;
}

.about_slick li{
    margin: 0 20px;
    /* -webkit-backface-visibility: hidden !important;  */
}

.about_slick .slick-arrow{
    display: none !important;
}

.about_slick h4{
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.08rem;
    margin-top: 25px;
}

/*----------------------------
    Tablet / タブレット
----------------------------*/


/*----------------------------
    Mobile / スマホ
----------------------------*/
@media screen and (max-width:767px){
    #about{
        background-color: #fff;
        padding: 40px 0 60px;
        background-image: url(../images/about/about_bg_sp.png);
        background-repeat: no-repeat;
        background-position: top 370px right 0;
        background-size: 100vw;
    }

    .about_top {
        background-position: top 0 left 0;
        background-size: 20.5vw;
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .about_top p{
        margin-top: 34px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 2.1;
    }

    .about_top iframe{
        margin-top: 34px;
        padding: 0 20px;
        width: 100%;
        height: auto;
        aspect-ratio: 350/196;
    }

    .about_bottom{
        margin: 0 0 0 20px;
        overflow: hidden;
    }

    .about_bottom h3{
        width: calc(100% - 20px);
        font-size: 16px;
        margin-left: -20px;
    }

    .about_slick{
        margin-top: 34px;
        margin-left: -12.8vw;
    }

    .about_slick li{
        /* width: 76.9vw; */
        margin: 0;
        padding: 0 20px 0 0;
    }

    .about_slick li img{
        /* width: 76.9vw; */
        /* margin: 0 auto; */
        /* padding: 0; */
    }

    .about_slick h4{
        text-align: justify;
        padding: 0 10px;
    }
}