#area{
    padding: 130px 8vw 18%;
}

.area_wrap{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.area_content{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* padding-bottom: 24%; */
}

.area_content .bg_gradient_text{
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.04rem;
    margin-top: 15px;
    padding: 0.4em 0.6em;
}

.area_content p:last-child{
    font-size: 16px;
    line-height: 28px;
    margin-top: 25px;
}

.area_wrap_right{
    width: 80.3%;
    position: absolute;
    top: 0;
    right: 0;
}

.area_wrap_right img{
    width: 100%;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    #area{
        padding: 130px 40px 150px;
    }

    .area_wrap img{
        /* width: 60%; */
        /* top: initial; */
        /* bottom: 0; */
    }

    .area_content{
        /* margin-top: 30px; */
        /* padding-bottom: 0; */
    }

    .area_content .bg_gradient{
        /* font-size: 24px; */
    }
}

@media screen and (max-width:1024px){
    .area_wrap img{
        /* width: 60%; */
        /* top: initial; */
        /* bottom: 0; */
    }

    .area_content{
        /* margin-top: 30px; */
        /* padding-bottom: 0; */
    }

    .area_content .bg_gradient{
        /* font-size: 24px; */
    }

    .area_wrap_right{
        top: 33%;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #area{
        padding: 60px 20px;
    }

    .area_wrap{
        flex-direction: column;
    }

    .area_title{
        padding: 0 10px;
    }

    .area_content{
        margin-top: 24px;
        padding: 0 10px;
    }

    .area_content .bg_gradient_text{
        font-size: 22px;
        margin-top: 10px;
        letter-spacing: -0.01rem;
    }

    .area_content p:last-child{
        margin-top: 30px;
    }

    .area_wrap_right{
        position: initial;
        width: 100%;
    }
}