#flow{
  margin-top: 160px;
}

.flow_slider{
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
  grid-template-rows: 130px 1fr;
  position: relative;
  padding: 150px 0 120px;
}

.flow_slider::after{
  grid-column: 2/4;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  background-color: #EBF5FF;
  border-radius: 50px 0 0 50px;
}

.flow_slider_top{
    display: flex;
    justify-content: space-between;
    align-items: end;
    /* padding: 150px 0 0 100px; */
    /* max-width: 1100px; */
    /* margin: 0 auto; */
    grid-column: 2/3;
    grid-row: 1/2;
    /* padding-top: 100px; */
    padding-left: 100px;
}

.flow_slider_bottom{
  /* margin: 70px 20px 0 !important; */
  /* padding-left: 100px; */
  /* padding-bottom: 125px; */
  grid-column: 2/4;
  grid-row: 2/3;
  margin-top: 70px;
  margin-left: 100px;
  /* padding-bottom: 120px; */
  overflow-x: hidden;
}

.insp-slider{
  margin-left: calc(-13.6vw - 20px);
  /* width: 1000px; */
}

/*----------------------------
    Slider Controls
    スライダーコントロール
----------------------------*/

.slider-controls {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 30px;
  }
  
  .indicators {
    display: flex;
    align-items: end;
    gap: 30px;
    padding: 0;
    margin: 0;
  }
  .indicators:hover {
    cursor: pointer;
  }
  
  .indicator{
    letter-spacing: 0.08em;
  }
  
  .slider-buttons {
    display: flex;
    gap: 8px;
  }

  .slider-btn {
    background: transparent;
    border: none;
    display: grid;
    place-items: center;
  }
  .slider-btn svg {
    object-fit: cover;
    height: 40px;
    width: 40px;
  }

  .slider-btn svg .cls-1,
  .slider-btn svg .cls-2{
    transition-duration: 0.5s;
  }

  .slider-btn:hover svg .cls-1{
    fill: #092f4a;
  }

  .slider-btn:hover svg .cls-2{
    fill: #fff;
  }
  
  .slider-btn:hover {
    cursor: pointer;
  }
  
  .slider-buttons .next{
    padding-right: 0;
  }
  
  /*----------------------------
      Slider
      スライダー
  ----------------------------*/
  .card{
    border-radius: 20px;
    overflow: hidden;
    margin: 0 20px;
  }

  .card_left{
    width: 42%;
    /* border-radius: 20px 0 0 20px; */
  }

  .card_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 20px 0 0 20px; */
  }

  .card_right{
    background: #fff;
    padding: 50px;
    width: 58%;
    height: 100%;
    /* border-radius: 0 20px 20px 0; */
  }

  .card_right_step{
    display: flex;
    align-items: start;
    column-gap: 20px;
  }

  .card_right span{
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0.06rem;
  }

  .card_right .step_number{
    font-size: 40px;
  }

  .card_right h3{
    font-size: 20px;
    line-height: 1.75;
    letter-spacing: 0.08rem;
    margin-top: 8px;
    text-align: justify;
  }

  .card_right p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
    text-align: justify;
  }

  .card_right .card_right_navy{
    background-color: #292F4A;
    padding: 0 1.5em 0.1em;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
  }

  .card_right .card_right_navy p{
    margin-top: 0;
  }
  
  .card-inner {
    display: flex;
    flex-direction: row;
  }
  
  .indicator:hover,
  .active {
    color: #6496DC;
  }

  .sp_accordion{
    pointer-events: none;
  }

/*---------------------------------
    Banner / バナー
----------------------------------*/

.flow_calltoaction{
    background-image: url(../images/flow/flow_banner_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 0 left 0;
    position: relative;
    padding-left: 10vw;
    margin-top: 200px;
    margin-top: 150px;
}

.flow_calltoaction_content{
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 8% 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.flow_calltoaction_content h3{
    display: inline-block;
    /* background-color: #fff; */
    /* font-size: min(2.71vw, 41px); */
    font-size: 2.71vw;
    line-height: 1;
    letter-spacing: 0.08rem;
    /* margin-top: 60px; */
    padding: 0.3em 0.5em;
}

.flow_calltoaction_content h3:nth-child(2){
    margin-top: 1.1%;
}

.flow_calltoaction_content p{
    /* font-size: 16px; */
    /* font-size: min(1.06vw, 16px); */
    font-size: 1.06vw;
    line-height: 2.2;
    letter-spacing: 0.05rem;
    margin-top: 1.99vw;
}

.cta_number{
    font-size: 25px;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
.flow_calltoaction_content .button{
    /* width: 370px; */
    width: 24.5vw;
    border-radius: 35px;    
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 60px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 1.99vw;
    /* margin-bottom: 60px; */
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

.flow_calltoaction_content .button svg{
    width: 12px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 20px;
}

.flow_calltoaction_content .button:hover svg .cls-1{
  fill: #30508D;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1500px){
    .flow_calltoaction_content{
        padding-top: 7.5%
    }
}

@media screen and (max-width:1300px){
    .flow_calltoaction_content{
        padding-top: 7%
    }
}

@media screen and (max-width:1100px){
  .flow_slider{
    grid-template-columns: 40px 1fr 40px;
  }

  .flow_calltoaction_content .button{
    /* width: 296px; */
    /* font-size: 16px; */
    line-height: 48px;
  }
}

@media screen and (max-width:1024px){
  .flow_slider_top{
    flex-direction: column;
    padding-left: 50px;
    align-items: start;
  }

  .flow_slider_bottom{
    margin-left: 40px;
  }

  .slider-controls{
    align-self: flex-end;
  }

  .insp-slider{
    margin-left: -20px;
  }

  .card{
    /* width: 100%; */
    margin: 0 10px;
  }

  .card-inner{
    flex-direction: column;
  }

  .card_left,
  .card_right{
    width: 100%;
  }

  .card_left img{
    aspect-ratio: 3/2;
  }

  .card_right{
    padding: 30px 30px 50px;
  }

  .card_right_step{
    flex-direction: column;
  }

  /* SPのみ　アコーディオン */
  .sp_accordion{
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
    pointer-events: initial;
  }

  .sp_accordion::after{
    content: '';
    width: 10px;
    height: 6px;
    background-image: url(../images/flow/icon_accordion.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    /* transition: all .5s ease; */
  }

  .sp_accordion.close::after{
    transform: rotate(180deg);
    top: initial;
    bottom: 40%;
  }

  .sp_accordion_content{
    display: none;
  }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
  #flow{
    margin-top: 0;
  }
  
  .flow_slider{
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 120px 1fr;
    padding: 80px 0 60px;
  }

  .flow_slider::after{
    width: 76.9vw;
    border-radius: 30px 0 0 30px;
  }

  .flow_slider_top{
    flex-direction: column;
    padding-left: 10px;
    align-items: start;
  }

  .slider-controls{
    align-self: flex-end;
  }

  .indicators{
    display: none;
  }

  .slider-buttons{
    column-gap: 0;
  }

  .slider-btn.prev{
    padding-right: 5px;
  }

  .slider-btn.next{
    padding-left: 5px;
  }

  .slider-btn svg{
    width: 30px;
    height: 30px;
  }

  .flow_slider_bottom{
    margin-top: 20px;
    margin-left: 0;
  }

  .insp-slider{
    margin-left: -30px;
  }

  .card{
    /* width: 100%; */
    margin: 0 10px;
  }

  .card-inner{
    flex-direction: column;
  }

  .card_left,
  .card_right{
    width: 100%;
  }

  .card_left img{
    aspect-ratio: 3/2;
  }

  .card_right{
    padding: 30px 30px 50px;
  }

  .card_right_step{
    flex-direction: column;
  }

  .card_right span{
    font-size: 16px;
  }

  .card_right .step_number{
    font-size: 26px;
  }

  .card_right p{
    margin-top: 10px;
  }

  .card_right .card_right_navy{
    margin-top: 10px;
    width: 100%;
  }

  .card_right .card_right_navy p{
    text-align: center;
  }

  /* Banner */
  .flow_calltoaction{
    background-image: url(../images/flow/flow_cta_bg_sp.png);
    background-size: 100%;
    background-position: top 20px left 0;
    position: relative;
    margin-top: 60px;
    padding: 60px 0 0;
  }

  .flow_calltoaction::after{
    background: linear-gradient(to right, #81B3E6 50%, #467DD2 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
  }

  .flow_calltoaction_content{
    padding: 0 20px;
  }

  .flow_calltoaction_content h3{
    font-size: 25px;
    font-size: 6.41vw;
    letter-spacing: 0.04rem;
    margin-left: 10px;
  }

  .flow_calltoaction_content h3:nth-child(2){
    margin-top: 10px;
  }

  .flow_calltoaction_content p{
    font-size: 16px;
    font-size: 4.1vw;
    line-height: 1.75;
    margin-top: 30px;
    margin-left: 10px;
  }

  .cta_number{
    font-size: 25px;
    font-size: 6.41vw;
  }

  .flow_calltoaction_content .button{
    width: 100%;
    font-size: 20px;
    font-size: 5.13vw;
    line-height: 55px;
    margin-top: 30px;
  }

  .flow_calltoaction_content .button svg{
    width: 9px;
    height: 14px;
  }

  .flow_calltoaction img{
    width: 100%;
    margin-top: 50px;
  }

  /* SPのみ　アコーディオン */
  .sp_accordion{
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
    pointer-events: initial;
  }

  .sp_accordion::after{
    content: '';
    width: 10px;
    height: 6px;
    background-image: url(../images/flow/icon_accordion.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    /* transition: all .5s ease; */
  }

  .sp_accordion.close::after{
    transform: rotate(180deg);
    top: initial;
    bottom: 40%;
  }

  .sp_accordion_content{
    display: none;
  }
}