footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    position: relative;
    background-color: #EBF5FF;
}

footer p{
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.12rem;
    text-align: center;
}

footer img{
    width: 363px;
    margin-top: 20px;
}

footer small{
    text-align: center;
    margin-top: 70px;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.04rem;
}

/* 上に戻るボタン */
.to-top{
    position: absolute;
    z-index: 999;
    top: 40px;
    right: 60px;
    /* bottom: 60px; */
    width: 40px;
    height: 40px;
}

footer .arrow{
	position: relative;
	display: inline-block;
	padding: 0 0 0 16px;
	color: #000;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
}
footer .arrow::before,
footer .arrow::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	content: "";
	vertical-align: middle;
    transition: 0.5s;
}

footer .sample5-3::before{
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #292F4A;
    outline: solid 1px #292F4A;
}

footer .sample5-3:hover::before{
    background: #fff;
}

footer .sample5-3::after{
    /* top: 8px; */
	/* left: 12.5px; */
    top: 4px;
    left: 23px;
	width: 15px;
	height: 15px;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

footer .sample5-3:hover::after{
    border-color: #292F4A;
}

/*----------------------------
    Responsive /レスポンシブ
----------------------------*/
/* スマホ版 */
@media screen and (max-width:768px){
    footer{
        padding: 55px 0;
    }

    footer p{
        font-size: 14px;
    }

    footer img{
        width:210px;
        margin-right: 10px;
    }

    footer small{
        margin-top: 20px;
        font-size: 14px;
    }

    /* 上に戻る */
    .to-top{
        right: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
    }

    footer .sample5-3::before{
        width: 40px;
        height: 40px;
    }

    footer .sample5-3::after{
        top: 7px;
        left: 12.5px;
    }

    footer .sample5-3:hover::before{
        background: #292F4A;
    }
    
    footer .sample5-3:hover::after{
        border-color: #fff;
    }

    /* 固定バナー */
    footer .button_wrap{
        position: fixed;
        bottom: 14px;
        /* width:calc(100% - 40px); */
        z-index: 999;
        visibility: visible;
        opacity: 1;
        transition: all 0.5s ease 0s;
    }
    
    footer .button_wrap a{
        width: 100%;
        border-radius: 35px;    
        font-size: 25px;
        font-size: 18px;
        line-height: 60px;
        letter-spacing: 0.11rem;
        position: relative;
        /* margin-top: 30px; */
        text-decoration: none;
    }
    
    footer .button_wrap svg{
        width: 9px;
        height: 14px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        right: 20px;
    }
    
    footer .button_wrap:hover svg .cls-1{
        fill: #30508D;
    }

    .button_wrap.is-hidden{
        visibility: hidden;
        opacity: 0;
    }

}