header{
    position: fixed;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1000;
}

header h1{
    width: 303px;
    position: relative;
}

.header_right{
  display: flex;
  justify-content: flex-end;
  align-items: start;
  column-gap: 40px;
}

header .button{
  width: 250px;
  border-radius: 25px;
  /* padding: 10px 0; */
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 0.08rem;
  /* border: solid 1px #30508D; */
  text-decoration: none;
}

header .button:hover{
  /* border: solid 1px #30508D; */
  outline: solid 1px #30508D;
  outline-offset: 0;
}

.header.change-color {
  background-color: #fff; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.header span.change-color-2 {
  background-color: #30508D; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.header h1 .cls-1.change-color-3 {
  fill: #30508D; /* スクロールしたあとのヘッダー背景色 */
  transition: 0.3s;
}

.scroll_01 {
  /* z-index: 1; */
  opacity: 1;
  position: absolute;
  transition: 0.3s;
}

.scroll_01_af{
  opacity: 0;
}

.scroll_02 {
  /* z-index: 0; */
  opacity: 0;
  position: absolute;
  transition: 0.3s;
}

.scroll_02_af {
  opacity: 1;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
  header h1{
    width: 242px;
  }
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:767px){
  header{
    padding: 15px 20px;
  }

  header h1{
    width: 157px;
  }
}