#interview{
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    position: relative;
}

.interview_title{
    text-align: center;
}

.interview_left{
    background-color: #EBF5FF;
}

.interview_middle{
    padding: 130px 0 140px;
    position: relative;
}

.interview_middle:before {
    width: 91%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 0 50px 50px 0;
}

.interview_item{
    display: flex;
    /* align-items: end; */
    column-gap: 60px;
    margin-top: 75px;
}

.interview_item:nth-child(2){
    margin-top: 60px;
}

.interview_item img{
    width: 48.2%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px;
}

.interview_item_text_name{
    display: flex;
    column-gap: 25px;
    align-items: flex-end;
}

.interview_item_text_name span{
    font-size: 16px;
    line-height: 1;
}

.interview_item_text_name h3{
    font-size: 20px;
    line-height: 1;
}

.interview_item_text_qa{
    margin-top: 25px;
    background-color: #fff;
    border-radius:20px;
    padding: 30px;
}

.interview_item_text_qa:nth-child(3){
    margin-top: 20px;
}

.interview_item_text_qa h4{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.08rem;
}

.interview_item_text_qa p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
    text-align: justify;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.interview_bg{
    width: 245px;
    position: absolute;
    top: -185px;
    right: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #interview{
        grid-template-columns: 8vw 1fr 8vw;
    }
}

@media screen and (max-width:1100px){
    #interview{
        grid-template-columns: 40px 1fr 40px;
    }

    .interview_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .interview_item img{
        width: 100%;
    }

    .interview_item:nth-child(3) img{
        order: -1;
    }

    .interview_item_text{
        margin-top: 25px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #interview{
        padding: 0;
        grid-template-columns: 20px 1fr 20px;
    }

    .interview_title{
        text-align: left;
        padding-left: 10px;
    }

    .interview_middle{
        padding: 60px 0;
    }

    .interview_middle:before {
        width: 76.9%;
        height: 100%;
        top: 0;
        left: 0;
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        background-color: #EBF5FF;
        border-radius: 0 30px 30px 0;
    }

    .interview_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .interview_item:nth-child(2){
        margin-top: 34px;
    }

    .interview_item:nth-child(3) img{
        order: -1;
    }

    .interview_item img{
        width: 100%;
        border-radius: 15px;
    }

    .interview_item_text{
        margin-top: 25px;
    }

    .interview_item_text_qa{
        padding: 30px;
    }

    .interview_item_text_qa h4{
        font-size: 16px;
    }

    .interview_item_text_qa p{
        margin-top: 10px;
    }

    /* Backgroung / 背景イラスト */
    .interview_bg{
        width: 25.6vw;
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 10;
    }
}