#keyvisual{
    background-color: #96BEE6;
    background-image: url(../images/keyvisual/keyvisual_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 90vh; */
    /* display: flex; */
    /* align-items: bottom; */
    position: relative;
    padding: 8% 0 6%;
}

.keyvisual_content{
    display: flex;
    max-width: 76.7vw;
    /* height: 93dvh; */
    margin: 0 auto;
    align-items: center;
    /* position: relative; */
}

.keyvisual_left{
    width: 53%;
    /* margin-top: 3%; */
}

.keyvisual_left img{
    width: 36.6vw;
    margin-left: 30px;
}

.keyvisual_left .keyvisual_copy{
    /* font-size: 30px; */
    font-size: 1.98vw;
    transform: skewX(-10deg);
    /* padding-bottom: 10px; */
    /* border-bottom: solid 2px #fff; */
    position: relative;
    padding-left: 0.3em;
}

.keyvisual_left .keyvisual_copy::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 1%;
    background-color: #fff;
}

.keyvisual_left .ten-million{
    /* font-size: 50px; */
    font-size: 3.31vw;
    letter-spacing: -0.02rem;
}

.keyvisual_left .comma{
    font-size: 80%;
}

.keyvisual_left_point{
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    margin-top: 30px;
}

.keyvisual_left_point_item{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
    -webkit-box-shadow: 3px 3px 5px rgba(131, 151, b198, .6);
    text-align: center;
    padding: 20px 0 25px;
    width: 100%;
}

.keyvisual_left_point_item h3 .point{
    /* font-size: 22px; */
    font-size: 1.46vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item h3 .number{
    /* font-size: 36px; */
    font-size: 2.38vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item p{
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 1.55;
    letter-spacing: 0.04rem;
    margin-top: 0.1rem;
}

.keyvisual_right{
    position: absolute;
    width: 49%;
    left: 51%;
    bottom: 0;
}

.keyvisual_right img{
    width: 100%;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
#keyvisual .button{
    width: 100%;
    border-radius: 35px;    
    font-size: 25px;
    font-size: min(1.65vw, 25px);
    line-height: 70px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 30px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

#keyvisual .button svg{
    width: 13px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 30px;
}

#keyvisual .button:hover svg .cls-1{
    fill: #30508D;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    .keyvisual_left_point{
        column-gap: 10px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #keyvisual{
        background-image: url(../images/keyvisual/keyvisual_bg_sp.png);
        padding: 65px 20px 60px;
    }

    .keyvisual_content{
        max-width: 100%;
    }

    .keyvisual_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .keyvisual_left img{
        width: 80vw;
        margin-left: 0;
    }

    .keyvisual_left .kevisual_img{
        width: 100%;
        /* margin-left: 65px; */
        margin-top: -30px;
    }

    .keyvisual_left .keyvisual_copy{
        font-size: 16px;
        margin-top: -60px;
    }

    .keyvisual_left .ten-million{
        font-size: 30px;
        /* letter-spacing: 0; */
    }

    .keyvisual_left_point{
        width: 100%;
        margin-top: 20px;
        column-gap: 7px;
    }

    .keyvisual_left_point_item{
        padding: 10px 0 15px;
    }

    .keyvisual_left_point_item h3 .point{
        font-size: 12px;
    }

    .keyvisual_left_point_item h3 .number{
        font-size: 20px;
    }

    .keyvisual_left_point_item p{
        font-size: 16px;
    }

    #keyvisual .button{
        font-size: 20px;
        line-height: 55px;
        margin-top: 34px;
    }

    #keyvisual .button svg{
        width: 9px;
        height: 14px;
        right: 20px;
    }
}