/*---------------------------------
    Hamburger / ハンバーガーボタン
----------------------------------*/
/*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
.openbtn2{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    width: 30px;
    height:14px;
    cursor: pointer;
    /* background:#fff; */
    margin-top: 7px;
    z-index: 3000;
}
    
/*ボタン内側*/
.openbtn2 span{
    display: inline-block;
    transition: all .4s;/*アニメーションの設定*/
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background-color: #fff;
    }

.openbtn2 span.change-color {
    /* background-color: #292F4A; */
    /* transition: 0.3s; */
}

.openbtn2 span:nth-of-type(1) {
    top: 0; 
    width: 100%;
}

.openbtn2 span:nth-of-type(2) {
    top: initial;
    bottom: 0;
    width: 100%;
}

/*activeクラスが付与されると線が回転して×に*/

.openbtn2.active span:nth-of-type(1) {
    top: 0;
    left: 0;
    transform: translateY(6px) rotate(-45deg);
    width: 100%;
    background-color: #092F4A;
}

.openbtn2.active span:nth-of-type(2) {
    top: inherit;
    bottom: 0;
    left: 0;
    transform: translateY(-6px) rotate(45deg);
    width: 100%;
    background-color: #092F4A;
}

/*---------------------------------
    Hamburger / ハンバーガー中身
----------------------------------*/
/*========= ナビゲーションのためのCSS ===============*/

#g-nav{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: -1;
    opacity: 0;
    /*ナビのスタート位置と形状*/
    top:0;
    left: 0;
    /* right: -120%; */
    width:100%;
    height: 100vh;/*ナビの高さ*/
    background-color:#EBF5FF;
    background-image: url(../images/common/nav_bg.png);
    background-repeat: no-repeat;
    background-size: 96.4vw;
    background-position: right 0 bottom 0;
    /*動き*/
    transition: all 0.6s;
    pointer-events: none;
}

/*アクティブクラスがついたら透過なしにして最前面へ*/
#g-nav.panelactive{
    opacity: 1;
	z-index:999;
    /* right: 0; */
    /* transition: all 0.6s; */
    pointer-events: initial;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list{
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 2000; 
    width: 100%;
    height: 100dvh;/*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション天地中央揃え*/
    position: absolute;
    z-index: 2000;
    top: 10%;
    left: 50px;
}

#g-nav img{
    width: 157px;
    position: absolute;
    top: 15px;
    left: 20px;
    /* z-index: 3000; */
}

/*リストのレイアウト設定*/

#g-nav li{
    list-style: none;
    text-align: left;

}

#g-nav li a{
    color: #333;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
}

#g-nav li a h2{
    font-size: 25px;
    font-size:min(6.41vw,25px);
    line-height: 1;
    letter-spacing: 0.06rem;
}

#g-nav li a span{
    display: block;
    font-size: 14px;
    font-size: min(3.59vw,14px);
    line-height: 1;
    letter-spacing: 0.08rem;
}

/* CTA */
.button_wrap{
    position: absolute;
    left: 0;
    bottom: 14px !important;
    /* width:calc(100% - 40px); */
    width: 100%;
    padding: 0 20px;
}

#g-nav .button_wrap a{
    width: 100%;
    border-radius: 35px;    
    font-size: 25px;
    font-size: 18px;
    line-height: 60px;
    letter-spacing: 0.11rem;
    position: relative;
    /* margin-top: 30px; */
    text-decoration: none;
}

#g-nav .button_wrap svg{
    width: 9px;
    height: 14px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 20px;
}

#g-nav .button_wrap:hover svg .cls-1{
    fill: #30508D;
}


/*---------------------------------
    PC / PC
----------------------------------*/
@media screen and (min-width:768px){
    .openbtn2{
        margin-top: 15px;
    }

    #g-nav{
        background-image: none;
    }

    #g-nav.panelactive #g-nav-list{
        padding: 0;
        display: flex;
        position: relative;
    }

    .nav_wrap{
        /* display: flex; */
    }

    #g-nav .nav_logo{
        width: 157px;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #g-nav .nav_wrap_left{
        width: 50vw;
        height: 100vh;
        object-fit: cover;
        position: initial;
    }

    #g-nav .nav_wrap_right{
        width: 50vw;
        position: relative;
    }

    #g-nav ul{
        /* position: initial; */
        top: 15%;
        /* transform: translateY(-50%); */
        left: 17.7%;
    }

    #g-nav li a h2{
        font-size:max(1.65vw,25px);
    }

    #g-nav li a span{
        font-size: max(0.93vw,14px);
    }

    .button_wrap{
        left: initial;
        bottom: 60px;
        padding: 0 17.7%;
    }
}