#point{
    padding: 140px 8vw 150px;
    /* background-color: #EBF5FF; */
    background-image: url(../images/common/slash_01.svg);
    background-repeat: no-repeat;
    background-position: top 50px right 0;
    background-size: 245px;
    position: relative;
}

#point::before{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #EBF5FF;
    z-index: -1;
}

.point_title{
    text-align: center;
}

.point_content{
    max-width: 1100px;
    margin: 0 auto;
}

.point_item{
    display: flex;
    column-gap: 80px;
    margin-top: 130px;
}

.point_item:nth-child(1){
    margin-top: 80px;
}

.point_item img{
    width: 51%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.point_item_text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* padding-bottom: 20px; */
}

.point_item span{
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.point_item h3{
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.03rem;
    margin-top: 10px;
    padding: 0.4em 0.6em;
}

.point_item p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
    text-align: justify;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    #point{
        padding: 140px 40px 150px;
    }

    .point_content{
        max-width: 100%;
        /* padding: 0 40px; */
    }

    .point_item{
        column-gap: 50px;
    }

    .point_item h3{
        font-size: 22px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:768px){
    #point{
        padding: 60px 20px;
        background-color: #EBF5FF;
        background-image: url(../images/common/slash_01.svg);
        background-repeat: no-repeat;
        background-position: top 30px right 0;
        background-size: 28.2vw;
    }

    .point_title{
        text-align: left;
        padding-left: 10px;
    }

    .point_content{
        padding: 0;
    }

    .point_item{
        flex-direction: column;
        margin-top: 60px;
    }

    .point_item:nth-child(1){
        margin-top: 34px;
    }

    .point_item img{
        width: 100%;
    }

    .point_item:nth-child(2) img{
        order: -1;
    }

    .point_item_text{
        margin-top: 30px;
        padding: 0 10px;
    }

    .point_item span{
        font-size: 40px;
    }

    .point_item h3 span{
        letter-spacing: 0;
    }

    .point_item p{
        margin-top: 30px;
    }
}