#precedent{
    background-color: #fff;
    /* background-image: url(../images/common/slash_01.svg); */
    /* background-repeat: no-repeat; */
    /* background-position: top 20px right 0; */
    /* background-size: 245px; */

    /* position: relative; */
    /* border: 1px solid black; */
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    place-content: center;
    padding: 150px 0 0 0;
    position: relative;;
}

.precedent_middle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #ff0000; */
    position: relative;
    z-index: 0;
    /* max-width: 1100px; */
    padding-bottom: 115px;
}

.precedent_middle:before {
    width: 91%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 50px 0 0 50px;
}

.precedent_right{
    position: relative;
    z-index: 3;
}

.precedent_right:before{
    width: 100%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
}

.precedent_top{
    display: flex;
    column-gap: 80px;
    justify-content: space-between;
    align-items: end;
}

.precedent_top img{
    width: 41.8%;
    border-radius: 20px;
}

.precedent_top_text{
    width: 100%;
    padding-bottom: 10px;
}

.precedent_top p{
    font-size: 20px;
    line-height: 2.6;
    letter-spacing: 0.06rem;
    margin-top: 60px;   
    text-align: justify;
}

/*---------------------------------
    Salary Example / 給与例
----------------------------------*/
.precedent_bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 0 40px;
    max-width: 100%;
    column-gap: 80px;
}

.precedent_bottom_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
}

.precedent_bottom_item img{
    /* max-width: 265px; */
    width: 100%;
    padding: 0 10px;
}

.precedent_bottom_item h3{
    line-height: 1;
    letter-spacing: 0.05rem;
    margin-top: 20px;
    text-align: center;
}

.precedent_bottom_item .data{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 10px;
}

.precedent_bottom_item .salary{
    /* font-size: 20px; */
    font-size: min(1.32vw, 20px);
    margin-top: 25px;
    /* padding: 0 1.1em; */
    /* width: 286px; */
    width: 100%;
    text-align: center;
}

.precedent_bottom_item .price{
    font-size: 40px;
    font-size: min(2.65vw, 40px);
    font-style: italic;
    padding: 0 0.1em;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.precedent_bg_01{
    width: 288px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
}

.precedent_bg_02{
    width: 253px;
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #precedent{
        grid-template-columns: 8vw 1fr 8vw;
    }

    .precedent_top p{
        font-size: 16px;
        margin-top: 30px;
    }

    .precedent_bottom{
        column-gap: 40px;
        padding: 0;
    }
}

@media screen and (max-width:1100px){
    #precedent{
        grid-template-columns: 40px 1fr 40px;
    }
    
    .precedent_top{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 70px;
    }

    .precedent_bottom_item h3{
        letter-spacing: 0;
    }

    .precedent_bottom_item img{
        /* max-width: 212px; */
    }

    .precedent_bottom_item .salary{
        /* font-size: 16px; */
        /* width: 220px; */
    }

    .precedent_bottom_item .price{
        /* font-size: 32px; */
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #precedent{
        grid-template-columns: 20px 1fr 20px;
        padding-top: 60px;
    }

    .precedent_middle{
        padding-bottom: 60px;
    }

    .precedent_middle:before{
        width: calc(100% - 65px);
        height: calc(100% - 40px);
        border-radius: 30px 0 0 30px;
    }

    .precedent_right:before{
        height: calc(100% - 40px);
    }

    .precedent_top{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 70px;
    }

    .precedent_top img{
        width: 82.1vw;
        height: auto;
        aspect-ratio: 320/279;
        object-fit: cover;
        object-position: top;
        margin-left: -20px;
        border-radius: 0 20px 20px 0;
    }

    .precedent_top_text{
        padding: 0 10px;
    }

    .precedent_top_text h2,
    .precedent_top_text span{
        margin-left: 10px;
    }

    .precedent_top p{
        line-height: 2.1;
        letter-spacing: 0.02rem;
    }

    .precedent_bottom{
        margin-top: 90px;
        flex-direction: column;
        row-gap: 60px;
    }

    .precedent_bottom_item img{
        width: 61.5vw;
    }

    .precedent_bottom_item .salary{
        width: 286px;
        font-size: 20px;
    }

    .precedent_bottom_item .price{
        font-size: 40px;
    }

    .precedent_bg_01{
        width: 25.6vw;
        top: 290px;
        /* z-index: 0; */
    }
}