#schedule{
    background-color: #fff;
    padding: 170px 0;
    position: relative;
    background-image: url(../images/common/slash_03.svg);
    background-repeat: no-repeat;
    background-position: top 180px left 0;
    background-size: 288px;
}

.schedule_title{
    text-align: center;
}

.schedule_content{
    text-align: center;
    z-index: 1;
}

.schedule_content h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    margin-top: 70px;
    padding: 0.5em 0;
}

.schedule_content iframe{
    width: 720px;
    height: 405px;
    display: block;
    margin: 60px auto;
}

.schedule_bg{
    position: absolute;
    width: 288px;
    top: 180px;
    left: 0;
}


/*---------------------------------
    Timeline / 1日の流れ
----------------------------------*/
/*タイムライン全体の設定*/
.timeline{
	/* max-width: 400px; */
	max-width:1100px;
	margin:70px auto;
	padding:0 100px;
}

.timeline li{
    /*線の起点とするためrelativeを設定*/
    position: relative;
	list-style: none;
	padding:0 0 35px 0;
}

.timeline li:last-child{
    padding-bottom: 0;
}

.timeline li:last-child dl{
    align-items: end;
}

.timeline dl{
	margin:0 0 0 70px;
    display: flex;
    column-gap: 60px;
    position: relative;
}

.timeline dt{
    font-size: 30px;
}

.timeline dd{
    display: flex;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 0;
}

.timeline dd img{
    width: 39.1%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px 0 0  20px;
}

.timeline dd .timeline_text{
    padding: 35px 30px 40px;
    text-align: left;
}

.timeline dd .timeline_text h4{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
}

.timeline dd .timeline_text p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
    text-align: justify;
}

/*絶対配置で線を設定*/
.border-line {
    /*線の位置*/
	position: absolute;
	left:10px;
	top:15px;
	width:3px;/*線の太さ*/
	height:100%;/*はじめは高さを0に*/
	/* background: #ccc; */
    /* background-image: radial-gradient(#092f4a 50%, transparent 50%); */
    /* background-repeat: repeat-y; */
    /* background-size: 3px 3px; */
    background-image: url(../images/schedule/liner_dot.svg);
}

.border-line.last {
    top: 4px;
}

/*タイムラインの見出し横の丸の位置と形状*/
.timeline li::after{
	content:'';
	position: absolute;
	top:13px;
	left:0;
	width:24px;
	height: 24px;
    background-image: url(../images/schedule/timeline_circle.png);
    background-size: 100%;
    z-index: 2;
}

.timeline li:last-child::after{
    top: initial;
    bottom: 10px;
}

.wh-mask::before{
    content: '';
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    bottom: -25px;
    left: -82px;
    z-index: 1;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    .timeline{
        padding: 0 40px;
    }
}

/*---------------------------------
    Mobile / スマホ
----------------------------------*/
@media screen and (max-width:767px){
    #schedule{
        padding: 60px 20px;
        background-size: 0;
    }

    .schedule_content h3{
        width: 100%;
        font-size: 16px;
        margin-top: 34px;
    }

    .schedule_content iframe{
        width: 100%;
        height: auto;
        aspect-ratio: 350/196;
        display: block;
        margin: 34px auto 26px;
    }

    /* 1日の流れ */
    .timeline{
        margin-top: 34px;
        padding: 0;
    }

    .timeline dl{
        margin-left: 30px;
        column-gap: 15px;
    }

    .timeline dt{
        font-size: 20px;
        margin-top: -3px;
    }

    .timeline dd{
        flex-direction: column;
    }

    .timeline dd img{
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    .timeline dd .timeline_text{
        padding: 20px;
    }

    .timeline dd .timeline_text p{
        margin-top: 15px;
    }

    .timeline li::after{
        top: 0;
    }

    .timeline li:last-child::after{
        bottom: 2px;
    }

    .wh-mask::before{
        width: 20px;
        height: 40px;
        bottom: -20px;
        left: -28px;
    }
}