<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>求人募集｜全力ストレッチ</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="./assets/images/common/favicon.png">

    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="求人募集｜全力ストレッチ">
    <!-- <meta property="og:description" content=""> -->
    <meta property="og:site_name" content="求人募集｜全力ストレッチ">
    <!-- <meta property="og:image" content=""> -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '447917234231193');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=447917234231193&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Media -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
</head>
<body id="page-link">
    <header class="header js-header">
        <h1><a href="#"><img class="js-header scroll_01" src="assets/images/common/logo_white.svg" alt="全力ストレッチ"><img class="js-header scroll_02" src="assets/images/common/logo_navy.svg" alt="全力ストレッチ"></a></h1>
        <div class="header_right">
            <a class="button gradient-btn pc_only" href="https://s.lmes.jp/landing-qr/2003289799-0nARm347?uLand=nzICbf" target="_blank">WEBで簡単エントリー</a>

            <!-- ハンバーガーメニュー -->
            <div class="openbtn2"><span class="js-header change-color"></span><span class="js-header change-color"></span></div>
                <nav id="g-nav">
                    <div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
                        <!-- <div class="nav_wrap"> -->
                            <img class="nav_logo pc_only" src="assets/images/common/logo_white.svg">
                            <img class="nav_wrap_left pc_only" src="assets/images/common/nav_img.jpg">
                            <div class="nav_wrap_right">
                                <img class="sp_only" src="assets/images/common/logo_bk.png">
                                <ul class="font-roboto bold">
                                    <li><a href="#precedent"><h2 class="tx_gradient" >PRECEDENT</h2><span class="font-notosans medium navy">給与事例</span></a></li>
                                    <li><a href="#about"><h2 class="tx_gradient" >ABOUT</h2><span class="font-notosans medium navy">全力ストレッチとは</span></a></li>
                                    <li><a href="#point"><h2 class="tx_gradient" >POINT</h2><span class="font-notosans medium navy">全力ストレッチのポイント</span></a></li>
                                    <li><a href="#schedule"><h2 class="tx_gradient" >SCHEDULE</h2><span class="font-notosans medium navy">仕事内容</span></a></li>
                                    <li><a href="#interview"><h2 class="tx_gradient" >INTERVIEW</h2><span class="font-notosans medium navy">先輩インタビュー</span></a></li>
                                    <li><a href="#area"><h2 class="tx_gradient" >AREA</h2><span class="font-notosans medium navy">あなたに合ったエリアで働ける</span></a></li>
                                    <li><a href="#flow"><h2 class="tx_gradient" >FLOW</h2><span class="font-notosans medium navy">エントリーからデビューまで</span></a></li>
                                    <li class="timeline_17"><a href="#recruit"><h2 class="tx_gradient" >RECRUIT</h2><span class="font-notosans medium navy">募集要項</span></a></li>
                                </ul>
                                <!-- <div class="button_wrap"><button class="gradient-btn" type="button" onclick="location.href='#entry'">WEBで簡単エントリー<svg id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.1 20.77"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="design"><polygon class="cls-1" points=".64 20.77 0 20 11.54 10.38 0 .77 .64 0 13.1 10.38 .64 20.77"/></g></svg></button></div> -->
                                <div class="button_wrap"><a class="gradient-btn" href="https://s.lmes.jp/landing-qr/2003289799-0nARm347?uLand=nzICbf" target="_blank">WEBで簡単エントリー<svg id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.1 20.77"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="design"><polygon class="cls-1" points=".64 20.77 0 20 11.54 10.38 0 .77 .64 0 13.1 10.38 .64 20.77"/></g></svg></a></div>
                            </div>
                        <!-- </div> -->
                    </div>
                </nav>
            </div>
    </header>

    <main>
        <section id="keyvisual" class="fv">
            <div class="keyvisual_content">
                <div class="keyvisual_left">
                    <div class="slide-in leftAnime"><img class="slide-in_inner leftAnimeInner" src="assets/images/keyvisual/keyvisual_title.svg" alt="あなたが輝く最高のキャリア"></div>
                    <img class="kevisual_img sp_only" src="assets/images/keyvisual/keyvisual_img_sp.png">
                    <p class="keyvisual_copy font-notosans bold white">未経験からでも<span class="yellow slide-in-bottomTrigger delay-time05">年収<span class="ten-million font-roboto bold">1<span class="comma">,</span>000</span>万円</span>が目指せる</p>
                    <div class="keyvisual_left_point">
                        <div class="keyvisual_left_point_item">
                            <h3 class="font-roboto bold"><span class="tx_gradient point">POINT.</span><span class="tx_gradient number">01</span></h3>
                            <p class="font-notosans bold navy">9割が<br class="sp_only">未経験<br>スタート</p>
                        </div>
                        <div class="keyvisual_left_point_item">
                            <h3 class="font-roboto bold"><span class="tx_gradient point">POINT.</span><span class="tx_gradient number">02</span></h3>
                            <p class="font-notosans bold navy">業界<br class="sp_only">最高水準の<br>給与体系</p>
                        </div>
                        <div class="keyvisual_left_point_item">
                            <h3 class="font-roboto bold"><span class="tx_gradient point">POINT.</span><span class="tx_gradient number">03</span></h3>
                            <p class="font-notosans bold navy">芸能人<br class="sp_only">アスリート<br>御用達
                            </p>
                        </div>
                    </div>
                    <a id="js-floating-start" class="button gradient-btn" href="https://s.lmes.jp/landing-qr/2003289799-0nARm347?uLand=nzICbf" target="_blank">WEBで簡単エントリー<svg id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.1 20.77"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="design"><polygon class="cls-1" points=".64 20.77 0 20 11.54 10.38 0 .77 .64 0 13.1 10.38 .64 20.77"/></g></svg></a>
                </div>
                <div class="keyvisual_right pc_only"><img src="assets/images/keyvisual/keyvisual_img_1.png"></div>
            </div>
        </section>

        <section id="precedent">
            <div class="precedent_left"></div>
            <div class="precedent_middle navy">
                <div class="precedent_top">
                    <img class="pc_only" src="assets/images/precedent/precedent_image.jpg" alt="">
                    <img class="sp_only" src="assets/images/precedent/precedent_image_sp.jpg" alt="">
                    <div class="precedent_top_text">
                        <h2 class="sec_title fadeUpTrigger">PRECEDENT</h2>
                        <span class="sec_title_sub fadeDownTrigger">給与事例</span>
                        <p class="regular font-notosans">全力ストレッチの給与体系は､ストレッチ業界で最高水準。<br class="pc_only tb_only">
                        理想の高収入が目指せます。最短2年で店長に昇進し、3年目には年収1000万円を掴むメンバーもいます。<br>
                        年収1,000万円以上も､あなたの活躍次第で到達可能です。</p>
                    </div>
                </div>
                <div class="precedent_bottom">
                    <div class="precedent_bottom_item font-notosans">
                        <img class="slide-in-bottomTrigger" src="assets/images/precedent/precedent_erisa.png" alt="">
                        <h3 class="medium">本部講師ERISAさん</h3>
                        <p class="data medium">勤務務時間：160h/月<br>
                        指名料：270,000円<br>
                        給与：1,000,000円</p>
                        <p class="salary bold lineAnimation marker-text"><span class="marker-text-inner">月収<span class="price font-roboto medium">1,270,000</span>円</span></p>
                    </div>

                    <div class="precedent_bottom_item font-notosans">
                        <img class="slide-in-bottomTrigger delay-time02" src="assets/images/precedent/precedent_mari.png" alt="">
                        <h3 class="medium">六本木店 店長 MARIさん</h3>
                        <p class="data medium">勤務務時間：140h/月<br>
                            指名料：180,000円<br>
                            給与：540,000円</p>
                        <p class="salary bold lineAnimation marker-text delay-time02"><span class="marker-text-inner">月収<span class="price font-roboto medium">720,000</span>円</span></p>
                    </div>

                    <div class="precedent_bottom_item font-notosans">
                        <img class="slide-in-bottomTrigger delay-time04" src="assets/images/precedent/precedent_norina.png" alt="">
                        <h3 class="medium">三田店オーナー NORINAさん</h3>
                        <p class="data medium">勤務務時間：120h/月<br>
                            指名料：153,000円<br>
                            給与：360,000円</p>
                        <p class="salary bold lineAnimation marker-text delay-time04"><span class="marker-text-inner">月収<span class="price font-roboto medium">513,000</span>円</span></p>
                    </div>
                </div>
            </div>
            <div class="precedent_right"></div>

            <img class="precedent_bg_01" src="assets/images/common/slash_01.svg">
            <img class="precedent_bg_02 pc_only" src="assets/images/common/slash_03.svg">
        </section>

        <section id="about">
            <div class="about_content">
                <div class="about_top">
                    <h2 class="sec_title fadeUpTrigger">ABOUT</h2>
                    <span class="sec_title_sub fadeDownTrigger">全力ストレッチとは</span>
                    <p class="font-notosans regular navy">全力ストレッチは、元格闘家オーナーの<br class="sp_only">阿佐美ザウルスが編み出した<br>
                    "ザウルス式"体幹軸調整ストレッチ。<br>
                    スポーツトレーニングと<br class="sp_only">タイ古式マッサージセラピーを融合させた、<br>
                    美しく強いカラダを作る<br class="sp_only">オリジナルのストレッチ手法です。</p>
                    <iframe src="https://www.youtube.com/embed/5dHsz_Eritg?si=rxbI2u9ajcO1GKHi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="about_bottom">
                    <h3 class="bg_gradient_noanimation font-notosans white bold">芸能人やアスリートの方々が御用達</h3>

                    <ul class="about_slick">
                        <li><img src="assets/images/about/about_thumb_01.jpg" alt=""><h4 class="font-notosans regular navy">ゴルフ雑誌「ALBA」にて<br class="pc_only">
                        インタビュー記事が<br class="pc_only">
                        取り上げられました。</h4></li>
                        <li><img src="assets/images/about/about_thumb_02.jpg" alt=""><h4 class="font-notosans regular navy">TBS系列「100％!アピールちゃん」で<br class="pc_only">
                        NMB48渋谷凪咲さんが通われてるところが<br class="pc_only">
                        放映されました。</h4></li>
                        <li><img src="assets/images/about/about_thumb_03.jpg" alt=""><h4 class="font-notosans regular navy">日テレ系列「月曜から夜ふかし」でフェフ姉さんが<br class="pc_only">
                        通われているところが放映されました。</h4></li>
                        <li><img src="assets/images/about/about_thumb_04.jpg" alt=""><h4 class="font-notosans regular navy">ゆってぃさんのYouTubeで全力ストレッチに<br class="pc_only">
                        挑んでいただきました。</h4></li>
                    </ul>
                </div>

            </div>
        </section>

        <section id="point">
            <div class="point_title">
                <h2 class="sec_title fadeUpTrigger">POINT</h2>
                <span class="sec_title_sub fadeDownTrigger">全力ストレッチのポイント</span>
            </div>

            <div class="point_content">
                <div class="point_item">
                    <img class="pc_only slide-in-bottomTrigger" src="assets/images/point/point_01_figure.png" alt="">
                    <img class="sp_only slide-in-bottomTrigger" src="assets/images/point/point_01_figure_sp.png" alt="">
                    <div class="point_item_text">
                        <span class="font-roboto bold tx_gradient">01</span>
                        <h3 class="font-notosans bold lineAnimation marker-text"><span class="marker-text-inner">業界で最高水準の給与体系</span></h3>
                        <p class="font-notosans regular navy fadeUpTrigger delay-time05">今後も伸びていくことが予想されるストレッチ業界で、時給1,600円～5,000円＋高インセンティブと、最高水準の給与体系を誇っています。<br>
                        明瞭評価ですべて給与に反映されるので、頑張った分どんどんお給料が上がっています。全力ストレッチなら、キャリアアップと高収入が手に入るチャンスが待っています。</p>
                    </div>
                </div>

                <div class="point_item">
                    <div class="point_item_text">
                        <span class="font-roboto bold tx_gradient">02</span>
                        <h3 class="font-notosans bold lineAnimation marker-text"><span class="marker-text-inner">充実した研修制度で</span></h3>
                        <h3 class="font-notosans bold lineAnimation marker-text delay-time02"><span class="marker-text-inner">未経験でも安心</span></h3>
                        <p class="font-notosans regular navy fadeUpTrigger delay-time05">全力ストレッチは若いスタッフが多く、9割の子が整体、フィットネス、ストレッチの経験がありません。<br>
                        そこから独自の教育メソッドで短期間でプロのパーソナルトレーナーに成長出来る研修制度がありますので、未経験でも安心して飛び込んできてください。また、就業後も定期的に研修を行っており、より技術を磨いてリピート率を上げたい子を支援しています。</p>
                    </div>
                    <img class="slide-in-bottomTrigger" src="assets/images/point/point_02_figure.jpg" alt="">
                </div>

                <div class="point_item">
                    <img class="slide-in-bottomTrigger" src="assets/images/point/point_03_figure.jpg" alt="">
                    <div class="point_item_text">
                        <span class="font-roboto bold tx_gradient">03</span>
                        <h3 class="font-notosans bold lineAnimation marker-text"><span class="marker-text-inner">独立支援でキャリアアップも</span></h3>
                        <h3 class="font-notosans bold lineAnimation marker-text delay-time02"><span class="marker-text-inner">徹底サポート</span></h3>
                        <p class="font-notosans regular navy fadeUpTrigger delay-time05">次のステップに進みたい子を支援する社内ベンチャー制度があり、店舗オーナーになることや講師になるといったストレッチトレーナーの次のキャリアもご用意しております。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule">
            <div class="schedule_title">
                <h2 class="sec_title fadeUpTrigger">SCHEDULE</h2>
                <span class="sec_title_sub fadeDownTrigger">仕事内容</span>
            </div>
            
            <div class="schedule_content">
                <h3 class="bg_gradient_noanimation font-notosans white bold">トレーナーの仕事内容を動画でご紹介</h3>
                <iframe src="https://www.youtube.com/embed/M15nCZH8PkI?si=cBLEOEnc6Q1NwG2x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <h3 class="bg_gradient_noanimation font-notosans white bold">トレーナーの1日の流れ</h3>

                <ul class="timeline">
                    <li><!--線が伸びる基準となるHTML。liを基準として、spanに指定された線を伸ばします。-->
                        <dl>
                            <dt class="font-roboto medium navy">9:00</dt>
                            <dd class="slide-in-bottomTrigger">
                                <img src="assets/images/schedule/schedule_img_10.jpg">
                                <div class="timeline_text">
                                    <h4 class="font-notosans medium navy">出社</h4>
                                    <p class="font-notosans">着替えて身だしなみをチェックし、開店準備をします。前日の洗濯物を畳んだり、明日ご予約されているお客様に前日確認のLINEを送ります。</p>
                                </div>
                            </dd>
                        </dl>
                        <span class="border-line"></span>
                    </li>
                    <li>
                        <dl>
                            <dt class="font-roboto medium navy">10:00</dt>
                            <dd class="slide-in-bottomTrigger delay-time02">
                                <img src="assets/images/schedule/schedule_img_11.jpg">
                                <div class="timeline_text">
                                    <h4 class="font-notosans medium navy">トレーナー業務</h4>
                                    <p class="font-notosans">施術はもちろんお客様のお出迎えとお見送りも欠かしません。合間にはLINE対応やパソコン作業、SNS投稿、洗濯などをします。</p>
                                </div>
                            </dd>
                        </dl>
                        <span class="border-line"></span>
                    </li>
                    <li>
                        <dl>
                            <dt class="font-roboto medium navy">13:00</dt>
                            <dd class="slide-in-bottomTrigger delay-time04">
                                <img src="assets/images/schedule/schedule_img_13.jpg">
                                <div class="timeline_text">
                                    <h4 class="font-notosans medium navy">お昼ご飯</h4>
                                    <p class="font-notosans">休憩時間内であればどこで昼食をとってもOK！スタッフルームもあるのでゆっくり過ごせます。</p>
                                </div>
                            </dd>
                        </dl>
                        <span class="border-line"></span>
                    </li>
                    <li>
                        <dl>
                            <dt class="font-roboto medium navy wh-mask">18:00</dt>
                            <dd class="slide-in-bottomTrigger delay-time06">
                                <img src="assets/images/schedule/schedule_img_17.jpg">
                                <div class="timeline_text">
                                    <h4 class="font-notosans medium navy">退勤</h4>
                                    <p class="font-notosans">閉店後は掃除やパソコン作業、1日の売り上げ確認をしてから退勤します。</p>
                                </div>
                            </dd>
                        </dl>
                        <span class="border-line last"></span>
                    </li>
                </ul>
            </div>
            <!-- <img class="schedule_bg" src="assets/images/common/slash_03.svg"> -->
        </section>

        <section id="interview">
            <div class="interview_left"></div>
            <div class="interview_middle">
                <div class="interview_title">
                    <h2 class="sec_title fadeUpTrigger">INTERVIEW</h2>
                    <span class="sec_title_sub fadeDownTrigger">先輩インタビュー</span>
                </div>

                <div class="interview_item">
                    <img class="slide-in-bottomTrigger" src="assets/images/interview/interview_img_01.jpg">
                    <div class="interview_item_text">
                        <div class="interview_item_text_name font-notosans medium navy">
                            <span>中途入社6年目</span>
                            <h3>ERISAさん</h3>
                        </div>
                        <div class="interview_item_text_qa font-notosans slide-in-bottomTrigger delay-time02">
                            <h4 class="medium lightblue">どうして全力ストレッチを選んだのか。</h4>
                            <p class="regular navy">女性専門のアパレルで経験を積んでいた中で、美容や健康に対する興味が芽生えました。当時、ヨガブームが広がっていたこともあり、体のことについて深く学びたいと思ったことがきっかけです。</p>
                        </div>

                        <div class="interview_item_text_qa font-notosans slide-in-bottomTrigger delay-time04">
                            <h4 class="medium lightblue">現在の仕事のおもしろさは何ですか？</h4>
                            <p class="regular navy">トレーナー時代は、自分の指名を増やして売り上げを増やし、それが収入に繋がることが最大の楽しみでした。当社に入社することで、収入面や精神面もかなり安定し、仕事に対するモチベーションも高まりました。</p>
                        </div>
                    </div>
                </div>

                <div class="interview_item">
                    <div class="interview_item_text">
                        <div class="interview_item_text_name font-notosans medium navy">
                            <span>全力ストレッチ 六本木店</span>
                            <h3>MARIさん</h3>
                        </div>
                        <div class="interview_item_text_qa font-notosans slide-in-bottomTrigger delay-time02">
                            <h4 class="medium lightblue">現在の仕事のおもしろさはなんですか？</h4>
                            <p class="regular navy">スタッフたちが成長し、豊かな生活を送る手助けができることです。<br class="sp_only">スタッフたちが幸福度を高め、やりがいを感じながら働ける環境を整えることで、自分自身も充実感を得ることができます。</p>
                        </div>

                        <div class="interview_item_text_qa font-notosans slide-in-bottomTrigger delay-time04">
                            <h4 class="medium lightblue">どんな働き方ができますか？
                            </h4>
                            <p class="regular navy">残業は一切なく、シフト制のお休みも柔軟に対応してもらえます。この前は有給を使って2週間のハワイ旅行に行ってきました。当社では家庭を優先に働く方も多いので、長期的な活躍が可能だと思います。</p>
                        </div>
                    </div>
                    <img class="slide-in-bottomTrigger" src="assets/images/interview/interview_img_02.jpg">
                </div>
            </div>
            <div class="interview_right"></div>

            <img class="interview_bg" src="assets/images/common/slash_01.svg">
        </section>

        <section id="area">
            <div class="area_wrap">
                <div class="area_wrap_left">
                    <div class="area_title">
                        <h2 class="sec_title fadeUpTrigger">AREA</h2>
                        <span class="sec_title_sub fadeDownTrigger">あなたに合ったエリアで働ける</span>
                    </div>
                    <div class="area_content">
                        <p class="bg_gradient_text lineAnimation marker-text font-notosans bold"><span class="marker-text-inner">全力ストレッチは全国35店舗</span></p>
                        <p class="bg_gradient_text lineAnimation marker-text delay-time02 font-notosans bold"><span class="marker-text-inner">まだまだ出店拡大中！</span></p>
                        <p class="font-notosans regular navy">一緒に全力ストレッチを育てていける<br>スタッフを募集しています。</p>
                    </div>
                </div>
                <img class="area_wrap_right fadeUpTrigger delay-time05" src="assets/images/area/area_map.png" alt="">
            </div>
        </section>

        <section id="flow">
            <div class="flow_slider">
                <div class="flow_slider_top">
                    <div class="flow_title">
                        <h2 class="sec_title fadeUpTrigger">FLOW</h2>
                        <span class="sec_title_sub fadeDownTrigger">エントリーからデビューまで</span>
                    </div>
                    <div class="slider-controls">
                        <ul class="indicators pc_only" role="list">
                            <li class="indicator fs-14 font-roboto navy active" data-slide-index="0">01</li>
                            <li class="indicator fs-14 font-roboto navy" data-slide-index="1">02</li>
                            <li class="indicator fs-14 font-roboto navy" data-slide-index="2">03</li>
                            <li class="indicator fs-14 font-roboto navy" data-slide-index="3">04</li>
                            <li class="indicator fs-14 font-roboto navy" data-slide-index="4">05</li>
                        </ul>
                        <div class="slider-buttons">
                            <button class="prev slider-btn" id="slider-prev"><svg id="_レイヤー_2" class="prev_img" role="img" aria-label="previous" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#092f4a;}</style></defs><g id="design"><circle class="cls-1" cx="20" cy="20" r="20"/><polygon class="cls-2" points="22.68 27.05 14.22 20 22.68 12.95 23.32 13.72 15.78 20 23.32 26.28 22.68 27.05"/></g></svg></button>
                            <button class="next slider-btn" id="slider-next"><svg id="_レイヤー_2" class="next_img" role="img" aria-label="next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#292f4a;}</style></defs><g id="design"><circle class="cls-1" cx="20" cy="20" r="20"/><polygon class="cls-2" points="17.32 27.05 16.68 26.28 24.22 20 16.68 13.72 17.32 12.95 25.78 20 17.32 27.05"/></g></svg></button>
                        </div>
                    </div>
                </div>

                <div class="flow_slider_bottom">
                    <div class="insp-slider">
                        <!-- Step1 -->
                        <div class="card">
                            <div class="card-inner">
                                <div class="card_left">
                                    <img src="assets/images/flow/flow_img_01.jpg">
                                </div>
                                <div class="card_right">
                                    <div class="card_right_step">
                                        <span class="font-roboto bold lightblue">STEP.<span class="step_number">01</span></span>
                                        <h3 class="font-notosans medium navy">エントリー･面接</h3>
                                    </div>
                                    <p class="font-notosans regular navy">エントリーをしたらLINE、電話で面接の日程を決めて面接を行います。</p>
                                    <div class="card_right_navy font-notosans medium white sp_accordion"><p>面接会場</p></div>
                                    <p class="font-notosans regular navy sp_accordion_content">全力ストレッチ 六本木店<br>
                                    〒106-0032<br class="sp_only">東京都港区六本木５丁目１８－１８プレシャス六本木ビル 3F<br>
                                    ※地方の場合は店舗に面接を実施する場合がございます。</p>
                                </div>
                            </div>
                        </div>
                        <!-- Step2 -->
                        <div class="card">
                            <div class="card-inner">
                                <div class="card_left">
                                    <img src="assets/images/flow/flow_img_02.jpg">
                                </div>
                                <div class="card_right">
                                    <div class="card_right_step">
                                        <span class="font-roboto bold lightblue">STEP.<span class="step_number">02</span></span>
                                        <h3 class="font-notosans medium navy">学科講習</h3>
                                    </div>
                                    <p class="font-notosans regular navy">面接後はZSTA 協会認定トレーナーの資格習得のための1週間講習が始まります。解剖学を1からシッカリと学んでいきます。<br>
                                    <br>
                                    ※地方の場合は店舗に本部スタッフが出張し講習を行います。</p>
                                </div>
                            </div>
                        </div>
                        <!-- Step3 -->
                        <div class="card">
                            <div class="card-inner">
                                <div class="card_left">
                                    <img src="assets/images/flow/flow_img_03.jpg">
                                </div>
                                <div class="card_right">
                                    <div class="card_right_step">
                                        <span class="font-roboto bold lightblue">STEP.<span class="step_number">03</span></span>
                                        <h3 class="font-notosans medium navy">実技講習</h3>
                                    </div>
                    
                                    <p class="font-notosans regular navy">解剖学を学びつつ実技の講習を行います。<br>
                                    同期の子と協力しながら数々の技を身に付けていきます。</p>
                                </div>
                            </div>
                        </div>
                        <!-- Step4 -->
                        <div class="card step4">
                            <div class="card-inner">
                                <div class="card_left">
                                    <img src="assets/images/flow/flow_img_04.jpg">
                                </div>
                                <div class="card_right">
                                    <div class="card_right_step">
                                        <span class="font-roboto bold lightblue">STEP.<span class="step_number">04</span></span>
                                        <h3 class="font-notosans medium navy">ZSTA 協会認定トレーナーの資格
                                            →配属先決定</h3>
                                    </div>
                                    <p class="font-notosans regular navy">ZSTA 協会認定トレーナーを習得したら次は配属先の店舗を決めていきます。<br>
                                    本部、店舗オーナーと話しあいながら自分の条件とあったところを探していきます。</p>
                                </div>
                            </div>
                        </div>
                        <!-- Step5 -->
                        <div class="card">
                            <div class="card-inner">
                                <div class="card_left">
                                    <img src="assets/images/flow/flow_img_05.jpg">
                                </div>
                                <div class="card_right">
                                    <div class="card_right_step">
                                        <span class="font-roboto bold lightblue">STEP.<span class="step_number">05</span></span>
                                        <h3 class="font-notosans medium navy">店舗配属→実務開始</h3>
                                    </div>
                                    <p class="font-notosans regular navy">店舗が決まったら早速実務開始です。<br>
                                    沢山のお客さんをあなたの技術でほぐし＆伸ばしてあげてください。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow_calltoaction">
                <div class="flow_calltoaction_content">
                    <h3 class="font-notosans medium lineAnimation marker-text"><span class="marker-text-inner">理想の未来に､</span></h3>
                    <h3 class="font-notosans medium lineAnimation marker-text delay-time02"><span class="marker-text-inner">一歩踏み出そう｡</span></h3>
                    <p class="font-notosans bold white">今エントリーされた方に限り､<br class="sp_only">資格講習費の<span>10</span>万円が<span class="cta_number">0</span>円で<br>
                    ZSTA協会認定トレーナー資格が<br class="sp_only">取得できるキャンペーン中！</p>
                    <a class="button gradient-btn" href="https://s.lmes.jp/landing-qr/2003289799-0nARm347?uLand=nzICbf" target="_blank">WEBで簡単エントリー<svg id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.1 20.77"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="design"><polygon class="cls-1" points=".64 20.77 0 20 11.54 10.38 0 .77 .64 0 13.1 10.38 .64 20.77"/></g></svg></a>
                </div>
                <img class="sp_only" src="assets/images/flow/flow_cta_img.png">
            </div>
        </section>

        <section id="recruit">
            <div id="js-floating-end" class="recruit_title">
                <h2 class="sec_title fadeUpTrigger">RECRUIT</h2>
                <span class="sec_title_sub fadeDownTrigger">募集要項</span>
            </div>

            <div class="recruit_content fadeUpTrigger">
                <table class="font-notosans navy">
                    <tr>
                        <th class="medium">募集要項</th>
                        <td class="regular">パーソナルトレーナー</td>
                    </tr>

                    <tr>
                        <th class="medium">仕事内容</th>
                        <td class="regular"><p>体感軸調整トレーナーとして、お客様への施術・接客をお任せします。<br>
                        これまで大勢のトレーナーを輩出した充実の研修制度がありますので、未経験でもご安心ください！ <br>
                        （ZSTA協会認定トレーナー資格取得可）<p>
                        <p class="table_navy_bg medium white">入社後は...？</p>
                        <p>ストレッチ専門店は新しい分野。勢いのある当店で皆さんの色を積極的にドンドン出してもらいたいと思ってます。 「こんなお店にしたい」「こんな事をやってみたい」等、やりたい事をどんどん遠慮なく聞かせてください！<br>また当社はキャリアアップへのステージもご用意しております。「技術力」「カウンセリングスキル」「マネジメント能力」「店舗運営」等、 ご自身の目標に向けた必要なスキルを磨いていきたい意欲を、全力でバックアップしていきます！</p>
                        </td>
                    </tr>

                    <tr>
                        <th class="medium">応募資格</th>
                        <td class="regular">〈未経験・フリーランス歓迎！〉<br>
                        学歴・ブランク・知識・経験など一切不問！<br>
                        ★独立支援サポート有！野心のある方も歓迎！</td>
                    </tr>

                    <tr>
                        <th class="medium">雇用形態</th>
                        <td class="regular">アルバイト</td>
                    </tr>

                    <tr>
                        <th class="medium">勤務地</th>
                        <td class="regular">全国35店舗の中からお選びいただけます。
                        札幌店、仙台店、東池袋店、池袋西口店、高田馬場店、新宿西口店、新宿三丁目店、新宿御苑店、渋谷宮益坂店、三軒茶屋店、中目黒店、学芸大学店、自由が丘店、恵比寿店、目黒店、赤坂店、麻布十番店、人形町店、新橋店、銀座５店、秋葉原店、三田店、六本木店、表参道店、西五反田店、町田店、吉祥寺店、川崎店、横浜元町店、横浜西口店、名古屋栄店、大阪堀江店、大阪西梅田店、神戸元町店、福岡天神赤坂店</td>
                    </tr>

                    <tr>
                        <th class="medium">勤務時間</th>
                        <td class="regular"><p>10:00～22:00内でシフト制<br>
                        ★フルタイムも大歓迎！ライフスタイルに合った働き方が可能です。<p>
                        <p class="table_navy_bg medium white">モデル年収例</p>
                        <p>★年収310万円／22歳　トレーナー職　経験1年<br>
                            ★年収600万円／23歳　チーフトレーナー職　経験2年<br>
                            ★年収800万円／24歳　店長職　経験5年<br>
                            ★年収800万円／31歳　トレーナー職　経験1年<br>
                            ★年収1000万円／27歳　トレーナー職　経験3年</p>
                        </td>
                    </tr>

                    <tr>
                        <th class="medium">給与</th>
                        <td class="regular"><p>時給1,600円～5,000円<br>
                        ★随時昇給・昇格あり！<p>
                        <p class="table_navy_bg medium white">月収例</p>
                        <p>★週5回勤務の場合<br>
                        月160時間×時給4,000円＋指名300,000円＝940,000円<br>
                        ★週3回勤務の場合<br>
                        月96時間×時給3,000円＋指名210,000円＝498,000円<br>
                        ★週2回勤務の場合<br>
                        月64時間×時給1,800円＋指名150,000円＝265,200円</p>
                        </td>
                    </tr>

                    <tr>
                        <th class="medium">休日休暇</th>
                        <td class="regular">シフト制<br>
                        ■年末年始休暇<br>
                        ■夏期休暇<br>
                        ■有給休暇</td>
                    </tr>

                    <tr>
                        <th class="medium">福利厚生･待遇</th>
                        <td class="regular">■交通費支給（月1万円まで）<br>
                        ■インセンティブ支給<br>
                        ■昇給制度<br>
                        ■社会保険完備<br>
                        ■制服支給<br>
                        ■独立支援制度<br>
                        ■ZSTA協会認定トレーナー資格取得制度</td>
                    </tr>

                    <tr>
                        <th class="medium">当店の魅力</th>
                        <td class="regular">芸能人や俳優、モデル御用達の体感軸調整ストレッチサロン。<br>
                        多くのメディアでも取り上げていただいております。 また頑張りはしっかり評価！<br>
                        ガッツリ稼ぎたい方にとっても嬉しい評価制度をご用意しております。</td>
                    </tr>
                </table>
            </div>
        </section>

        <!-- <section id="entry">
            <div class="entry_title white">
                <h2 class="font-roboto bold fadeUpTrigger">ENTRY</h2>
                <span class="font-notosans medium fadeDownTrigger">エントリーフォーム</span>
            </div>

            <div class="entry_content">
                <p class="font-notosans medium white">※必須項目をご入力の上、<br class="sp_only">送信ボタンを押してください。<p>
                    <div class="entry_form fadeUpTrigger">
                        <table class="font-notosans navy">
                            <tr>
                                <th class="navy medium">お名前<span class="white regular">必須</span></th>
                                <td><input class="form_input regular navy" id="name" type="text" name="yourname" autocomplete="name" placeholder="フルネームをご入力ください"></td>
                            </tr>
                            <tr>
                                <th class="navy medium">生年月日<span class="white regular">必須</span></th>
                                <td><input class="form_input regular navy" id="birthday" type="text" name="yourbirthday" placeholder="20000101"></td>
                            </tr>
                            <tr>
                                <th class="navy medium">メールアドレス<span class="white regular">必須</span></th>
                                <td><input class="form_input regular navy" id="email" type="email" name="youremail" placeholder="zenryoku@stretch.jp"></td>
                            </tr>
                            <tr>
                                <th class="navy medium">電話番号<span class="white regular">必須</span></th>
                                <td><input class="form_input regular navy" id="tel" type="tel" name="yourtel" autocomplete="email" placeholder="ハイフンなしでご入力ください"></td>
                            </tr>
                            <tr class="work_location">
                                <th class="navy medium">希望エリア<span class="not_required"></span></th>
                                <td>
                                    <div class="select_wrap"><select onchange="this.className=this.options[this.selectedIndex].className"
                                    class="input_lightblue" class="form_input regular" name="example" required>
                                        <option class="input_lightblue" value="">選択してください</option>
                                        <option class="input_navy">札幌</option>
                                        <option class="input_navy">仙台</option>
                                        <option class="input_navy">東京23区</option>
                                        <option class="input_navy">東京その他</option>
                                        <option class="input_navy">川崎</option>
                                        <option class="input_navy">横浜</option>
                                        <option class="input_navy">名古屋</option>
                                        <option class="input_navy">大阪</option>
                                        <option class="input_navy">神戸</option>
                                        <option class="input_navy">福岡</option>
                                    </select></div>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="送信">
                    </div>
            </div>
        </section> -->
    </main>
    <footer>
        <p class="font-notosans regular navy">体幹軸調整で驚くほど広がる｡</p>
        <a href="#"><img src="assets/images/common/logo_navy.svg" alt="全力ストレッチ"></a>

        <small class="font-notosans regular navy">&copy;2024 全力ストレッチ All Rights Reserved.</small>

        <div class="to-top"><a href="#keyvisual" class="arrow sample5-3"></a></div>

        <div id="js-floating" class="button_wrap sp_only is-hidden"><a class="gradient-btn" href="https://s.lmes.jp/landing-qr/2003289799-0nARm347?uLand=nzICbf" target="_blank">WEBで簡単エントリー<svg id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.1 20.77"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="design"><polygon class="cls-1" points=".64 20.77 0 20 11.54 10.38 0 .77 .64 0 13.1 10.38 .64 20.77"/></g></svg></a></div>
        
    </footer>

    <!-- Media -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/slick.min.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/common.js"></script> -->
    <!-- Timeline -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Carousel -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>