/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/reset.css ***!
  \***********************************************************************************/
/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules 
   ボックスサイジングのルール */
   *,
   *::before,
   *::after {
     box-sizing: border-box;
   }
   /* Remove default margin 
         デフォルトのマージンを削除する */
   body,
   h1,
   h2,
   h3,
   h4,
   p,
   figure,
   blockquote,
   dl,
   dd,
   ul,
   li {
     margin-block-start: 0;
     margin-block-end: 0;
   }
   
   /* Remove default padding 
         デフォルトのマージンを削除する */
   ul {
     padding-inline-start: 0;
   }
   
   /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed.
         ul、ol要素のリストスタイルを削除する。リストの役割が指定されているため、デフォルトのスタイリングが削除されます */
   ul[role="list"],
   ol[role="list"] {
     list-style: none;
   }
   
   /* Set core root defaults 
         コアルートのデフォルトを設定する */
   html:focus-within {
     scroll-behavior: smooth;
   }
   
   /* Set core body defaults 
         コアボディのデフォルトを設定する */
   body {
     min-height: 100dvh;
     text-rendering: optimizeSpeed;
     line-height: 1.5;
   }
   
   /* A elements that don't have a class get default styles 
         class属性を持たない"a"要素にはデフォルトのスタイルが適用されます */
   a:not([class]) {
     text-decoration-skip-ink: auto;
   }
   
   /* Make images easier to work with
         画像の操作を容易にする */
   img,
   picture {
     max-width: 100%;
     display: block;
   }
   
   /* Inherit fonts for inputs and buttons
         入力フィールドとボタンにフォントを継承させる  */
   input,
   button,
   textarea,
   select {
     font: inherit;
   }
   
   /* Remove all animations, transitions and smooth scroll for people that prefer not to see them.
      アニメーション、トランジション、スムーズスクロールを全て削除し、それらを見たくない人のために設定します  */
   @media (prefers-reduced-motion: reduce) {
     html:focus-within {
       scroll-behavior: auto;
     }
   
     *,
     *::before,
     *::after {
       animation-duration: 0.01ms !important;
       animation-iteration-count: 1 !important;
       transition-duration: 0.01ms !important;
       scroll-behavior: auto !important;
     }
   }
   
   /* hide overflow x 
      横方向のオーバーフローを非表示にする*/
   html,
   body {
     overflow-x: clip;
   }
   
   body {
     padding: 0;
     margin: 0;
     position: relative;
   }
   
   
   
/*!****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/typography.css ***!
  \****************************************************************************************/
/* ------------------- */
/* TYPOGRAPHY          */
/* ------------------- */

/*----------------------------
    Font Style /フォントのスタイル 
  ----------------------------*/
  .font-notosans{
    font-family: 'Noto Sans JP', sans-serif;
  }
  .font-roboto{
    font-family: 'Roboto', sans-serif;
  }
  
  /*----------------------------
    Font weight /フォントの太さ 
  ----------------------------*/
  .regular{
    font-weight: 400;
  }
  .medium{
    font-weight: 500;
  }
  .bold{
    font-weight: 700;
  }
  
  /*----------------------------
      Font Sizes / フォントサイズ
    ----------------------------*/
  .fs-11{
    font-size: 11px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-16 {
    font-size: 16px;
  }
  .fs-18{
    font-size: 18px;
  }
  .fs-20 {
    font-size: 20px;
  }
  .fs-24 {
    font-size: 24px;
  }
  .fs-25 {
    font-size: 25px;
  }
  .fs-29 {
    font-size: 29px;
  }
  .fs-30 {
    font-size: 30px;
  }
  .fs-39 {
    font-size: 39px;
  }
  .fs-55 {
    font-size: 55px;
  }
  .fs-65 {
    font-size: 65px;
  }
  .fs-85 {
    font-size: 85px;
  }
  .fs-105 {
    font-size: 105px;
  }
  .fs-136 {
    font-size: 136px;
  }
  
  /*----------------------------
      Font Colors / フォントの色"
    ----------------------------*/
  
  .white {
    color: #ffffff;
  }
  .navy {
    color: #292f4a;
  }
  .lightblue{
    color: #6496dc;
  }
  .yellow{
    color: #ffff50;
  }

  
  /*---------------------------------
    letter spacing
  ----------------------------------*/
  .letter-spacing-30{
    letter-spacing: 0.06em;
  }
  .letter-spacing-01{
    letter-spacing: 0.1rem;
  }
  .letter-spacing-02{
    letter-spacing: 0.2rem;
  }
  
  /*---------------------------------
    Section Title / セクションタイトル
  ----------------------------------*/
  .sec_title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .sec_title_sub{
    display: block;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    color: #292f4a;
    margin-top: 1rem;
  }

  /*---------------------------------
    Gradation / グラデーション
  ----------------------------------*/
  /* 背景 */
  .bg_gradient{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
  }
  
  /* 文字 */
  .tx_gradient{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* ------------------- */
  /* MOBILE              */
  /* ------------------- */
  
  /*-------------------------------------------------
    Section Title - Mobile/ セクションタイトル - モバイル
  ---------------------------------------------------*/
  
  @media (max-width: 767px) {
    /* PC     -> 30px 
     mobile -> 22px */
    .sec_title{
      font-size: 22px;
      padding-bottom: 45px;
    }
    /* PC     -> 16px 
     mobile -> 14px */
    .sec_title_en {
      font-size: 14px;
      padding-bottom: 20px;
    }
  }
  
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/utility.css ***!
  \*************************************************************************************/
/*----------------------------
    CTA
    応募ボタン
----------------------------*/
/* buttonタグのリセットCSS */
button.gradient-btn {
    border: none;
    appearance: none;
    padding: 0;
  }
  
/* ボタン本体の装飾 */
.gradient-btn {
    position: relative; /* static以外を指定 */
    z-index: 0; /* グラデーションよりも上に配置 */
    display: inline-block; /* inline以外にする */
    /* width: 200px; 横幅 */
    /* height: 60px; 縦幅 */
    /* line-height: 1; 行の高さ(heightと同じにする) */
    background: transparent; /* 背景を透明にする */
    /* border-radius: 5px; 角の丸み */
    overflow: hidden; /* はみ出した部分を非表示(角丸を付ける場合は必須) */
    cursor: pointer; /* カーソルをポインターにする */
    /* 以下ボタンのテキスト装飾(自由にカスタマイズしてください) */
    color: #fff;
    /* font-size: 16px; */
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    text-align: center;
  }
  
/* ::before, ::afterで2種類のグラデーションを用意 */
.gradient-btn::before,
.gradient-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
  
/* グラデーション1 */
.gradient-btn::before {
    transition: all 0.6s; /* アニメーション実行時間 */
    z-index: -1;
    background: linear-gradient(90deg, #30508D 0%, #092F5A 100%);
}
  
/* グラデーション2 */
.gradient-btn::after {
    z-index: -2;
    background: linear-gradient(90deg, #092F5A 0%, #30508D 100%);
}
  
/* ホバー時にグラデーション1を透明にする */
.gradient-btn:hover::before {
    opacity: 0;
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/
/* PCのみ表示 */
.pc_only{
    display: block;
}

.tb_only{
    display: none;
}

.sp_only{
    display: none;
}

/* タブレットのみ表示 */
@media screen and (max-width:1024px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: block;
    }
    
    .sp_only{
        display: none;
    }
}

/* スマホのみ表示 */
@media screen and (max-width:767px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: none;
    }
    
    .sp_only{
        display: block;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/about.css ***!
  \****************************************************************************/
#about{
    background-color: #fff;
    padding: 130px 0;
    background-image: url(./images/about_bg.png);
    background-repeat: no-repeat;
    background-position: top 380px right 0;
    background-size: 62.9vw;
}

.about_content{
    text-align: center;
}

.about_top{
    background-image: url(./images/slash_02.svg);
    background-repeat: no-repeat;
    background-position: bottom 55px left 0;
    background-size: 167px;
    padding-bottom: 140px;
}

.about_top p{
    font-size: 20px;
    line-height: 2.6;
    margin-top: 60px;
}

.about_top iframe{
    margin-top: 70px;
    width: 720px;
    height: 405px;
}

.about_bottom h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    padding: 0.4em 0 0.6em;
}

/*----------------------------
      Media / メディア
----------------------------*/
.about_slick{
    margin-top: 60px;
}

.about_slick li{
    margin: 0 20px;
}

.about_slick .slick-arrow{
    display: none !important;
}

.about_slick h4{
    font-size: 20px;
    line-height: 1.75;
    letter-spacing: 0.08rem;
    margin-top: 25px;
}

/*----------------------------
      Tablet / タブレット
----------------------------*/
@media screen and (max-width:1200px){
    .about_slick h4{
        font-size: 18px;
    }
}

@media screen and (max-width:1100px){
    .about_slick h4{
        font-size: 16px;
    }
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/area.css ***!
  \***************************************************************************/
#area{
    padding: 130px 8vw 150px;
}

.area_wrap{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.area_wrap img{
    width: 80.3%;
    position: absolute;
    top: 0;
    right: 0;
}

.area_content{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 24%;
}

.area_content .bg_gradient{
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.04rem;
    margin-top: 15px;
    padding: 0.4em 0.6em;
}

.area_content p:last-child{
    font-size: 16px;
    line-height: 28px;
    margin-top: 20px;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    #area{
        padding: 130px 50px 150px;
    }

    .area_wrap img{
        /* width: 60%; */
        /* top: initial; */
        /* bottom: 0; */
    }

    .area_content{
        /* margin-top: 30px; */
        /* padding-bottom: 0; */
    }

    .area_content .bg_gradient{
        /* font-size: 24px; */
    }
}

@media screen and (max-width:1024px){
    .area_wrap img{
        width: 60%;
        top: initial;
        bottom: 0;
    }

    .area_content{
        margin-top: 30px;
        padding-bottom: 0;
    }

    .area_content .bg_gradient{
        font-size: 24px;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/entry.css ***!
  \****************************************************************************/
#entry{
    background: linear-gradient(to bottom, #81B3E6 50%, #467DD2 100%);
    padding: 120px 8vw 100px;
}

.entry_title{
    text-align: center;
}

.entry_title h2{
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.entry_title span{
    display: block;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    margin-top: 1rem;
}

.entry_content{
    margin-top: 70px;
}

.entry_content p{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    text-align: center;
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/flow.css ***!
  \***************************************************************************/
#flow{
    /* margin-bottom: 200px; */
}

.flow_top{
    /* background-color: #EBF5FF; */
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    position: relative;
}

.flow_top_middle{
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
    padding: 150px 0 0 100px;
}

.flow_top_middle::before{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 50px 0 0 0;
}

.flow_top_right{
    background-color: #EBF5FF;
}

.flow_bottom{
    /* display: grid; */
    /* grid-template-columns: 1fr 1100px 1f; */
    position: relative;
    padding: 75px 0 150px 100px;
}

/* .flow_bottom::before{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 50px 0 0 50px;
} */

.insp-slider{
    /* grid-column: 2/4; */
}

/*----------------------------
    Slider Controls
    スライダーコントロール
----------------------------*/

.slider-controls {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 30px;
  }
  
  .indicators {
    display: flex;
    align-items: end;
    gap: 30px;
    padding: 0;
    margin: 0;
  }
  .indicators:hover {
    cursor: pointer;
  }
  
  .indicator{
    letter-spacing: 0.08em;
  }
  
  .slider-buttons {
    display: flex;
    gap: 20px;
  }
  .slider-btn {
    background: transparent;
    border: none;
    display: grid;
    place-items: center;
  }
  .slider-btn img {
    object-fit: cover;
    height: 40px;
    width: 40px;
  }
  
  .slider-btn:hover {
    cursor: pointer;
  }
  
  .slider-buttons .next{
    padding-right: 0;
  }
  
  /*----------------------------
      Slider
      スライダー
  ----------------------------*/

  .card_left{
    max-width: 41.8%;
  }

  .card_left img{
    border-radius: 20px 0 0 20px;
  }

  .card_right{
    background: #fff;
    padding: 50px;
  }

  .card_right_step{
    display: flex;
    align-items: end;
    column-gap: 20px;
  }

  .card_right span{
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0.06rem;
  }

  .card_right .step_number{
    font-size: 40px;
  }

  .card_right h3{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    margin-bottom: 5px;
  }

  .card_right p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
  }

  .card_right .card_right_navy{
    background-color: #292F4A;
    padding: 0 1.5em 0.1em;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
  }
  .card_right .card_right_navy p{
    margin-top: 0;
  }

  .slide_item {
    width: 50%;
    position: relative;
  }
  
  .card-inner {
    display: flex;
    flex-direction: row;
    /* gap: 2px; */
  }
  
  /* .slide_item p {
    position: absolute;
    width: 180px;
    height: 40px;
    top: 0px;
    left: 0;
    z-index: 3;
    background-color: #ffffff;
    clip-path: polygon(0 0, 100% 0, 74% 100%, 0 100%);
    display: grid;
    place-content: center;
    letter-spacing: 2.88px;
  } */
  
  .active {
    color: #6496DC;
  }
  
  .ba_label{
    font-size: 16px;
  }

/*---------------------------------
    Banner / バナー
----------------------------------*/

.flow_calltoaction{
    background-image: url(./images/flow_cta_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-position: bottom; */
    position: relative;
    padding-left: 13.6vw;
    margin-top: 200px;
}

.flow_calltoaction_content{
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 8% 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.flow_calltoaction_content h3{
    display: inline-block;
    background-color: #fff;
    /* font-size: min(2.71vw, 41px); */
    font-size: 2.71vw;
    line-height: 1;
    letter-spacing: 0.08rem;
    /* margin-top: 60px; */
    padding: 0.3em 0.5em;
}

.flow_calltoaction_content h3:nth-child(2){
    margin-top: 1.1%;
}

.flow_calltoaction_content p{
    /* font-size: 16px; */
    /* font-size: min(1.06vw, 16px); */
    font-size: 1.06vw;
    line-height: 2.2em;
    letter-spacing: 0.05rem;
    margin-top: 1.99vw;
}

.cta_number{
    font-size: 25px;
}

.flow_calltoaction img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 53.8vw;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
.flow_calltoaction_content button{
    /* width: 370px; */
    width: 24.5vw;
    border-radius: 35px;    
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 60px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 1.99vw;
    /* margin-bottom: 60px; */
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

.flow_calltoaction_content button img{
    width: 12px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 20px;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1500px){
    .flow_calltoaction_content{
        padding-top: 7.5%
    }
}

@media screen and (max-width:1300px){
    .flow_calltoaction_content{
        padding-top: 7%
    }
}

@media screen and (max-width:1100px){
    .flow_calltoaction_content button{
        /* width: 296px; */
        /* font-size: 16px; */
        line-height: 48px;
    }
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/footer.css ***!
  \*****************************************************************************/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
}

footer p{
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.12rem;
    text-align: center;
}

footer img{
    width: 363px;
    margin-top: 20px;
}

footer small{
    text-align: center;
    margin-top: 70px;
    font-size: 16px;
    line-height: 1;
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/header.css ***!
  \*****************************************************************************/
header{
    position: fixed;
    padding: 40px 40px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1000;
}

header h1{
    width: 303px;
}

header button{
  width: 250px;
  border-radius: 25px;
  /* padding: 10px 0; */
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 0.08rem;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
  header{
    padding-right: 50px;
    padding-left: 50px;
  }


  header h1{
    width: 242px;
  }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/interview.css ***!
  \********************************************************************************/
#interview{
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    position: relative;
}

.interview_left{
    background-color: #EBF5FF;
}

.interview_middle{
    padding: 130px 0 140px;
    position: relative;
}

.interview_middle:before {
    width: 91%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 0 50px 50px 0;
}

.interview_item{
    display: flex;
    /* align-items: end; */
    column-gap: 60px;
    margin-top: 75px;
}

.interview_item:nth-child(2){
    margin-top: 60px;
}

.interview_item img{
    width: 48.2%;
    border-radius: 20px;
}

.interview_item_text_name{
    display: flex;
    column-gap: 25px;
    align-items: flex-end;
}

.interview_item_text_name span{
    font-size: 16px;
    line-height: 1;
}

.interview_item_text_name h3{
    font-size: 20px;
    line-height: 1;
}

.interview_item_text_qa{
    margin-top: 25px;
    background-color: #fff;
    border-radius:20px;
    padding: 30px 20px;
}

.interview_item_text_qa:nth-child(3){
    margin-top: 15px;
}

.interview_item_text_qa h4{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.08rem;
}

.interview_item_text_qa p{
    font-size: 16px;
    line-height: 1.75;
    margin-top: 20px;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.interview_bg{
    width: 245px;
    position: absolute;
    top: -185px;
    right: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #interview{
        grid-template-columns: 8vw 1fr 8vw;
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/keyvisual.css ***!
  \********************************************************************************/
#keyvisual{
    background-color: #96BEE6;
    background-image: url(./images/keyvisual_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 90vh; */
    /* display: flex; */
    /* align-items: bottom; */
    position: relative;
    padding: 8% 0 6%;
}

.keyvisual_content{
    display: flex;
    max-width: 76.7vw;
    /* height: 93dvh; */
    margin: 0 auto;
    align-items: center;
    /* position: relative; */
}

.keyvisual_left{
    width: 53%;
    /* margin-top: 3%; */
}

.keyvisual_left img{
    width: 35.9vw;
    margin-left: 30px;
}

.keyvisual_left .keyvisual_copy{
    /* font-size: 30px; */
    font-size: 1.98vw;
    transform: skewX(-10deg);
    /* padding-bottom: 10px; */
    /* border-bottom: solid 2px #fff; */
    position: relative;
    padding-left: 0.3em;
}

.keyvisual_left .keyvisual_copy::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 1%;
    background-color: #fff;
}

.keyvisual_left .ten-million{
    /* font-size: 50px; */
    font-size: 3.31vw;
}

.keyvisual_left .comma{
    font-size: 80%;
}

.keyvisual_left_point{
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    margin-top: 30px;
}

.keyvisual_left_point_item{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
    -webkit-box-shadow: 3px 3px 5px rgba(131, 151, b198, .6);
    text-align: center;
    padding: 20px 0 25px;
    width: 100%;
}

.keyvisual_left_point_item h3 .point{
    /* font-size: 22px; */
    font-size: 1.46vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item h3 .number{
    /* font-size: 36px; */
    font-size: 2.38vw;
    font-style: italic;
    line-height: 1;
}

.keyvisual_left_point_item p{
    /* font-size: 20px; */
    font-size: 1.32vw;
    line-height: 1.55;
    letter-spacing: 0.04rem;
    margin-top: 0.1rem;
}

.keyvisual_right{
    position: absolute;
    width: 49%;
    left: 51%;
    bottom: 0;
}

.keyvisual_right img{
    width: 100%;
}

/*----------------------------
    CTA
    応募ボタン
----------------------------*/
#keyvisual button{
    width: 100%;
    border-radius: 35px;    
    font-size: 25px;
    font-size: min(1.65vw, 25px);
    line-height: 70px;
    letter-spacing: 0.11rem;
    position: relative;
    margin-top: 30px;
    box-shadow: 3px 3px 5px rgba(131, 151, 198, .6);
}

#keyvisual button img{
    width: 13px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 30px;
}
/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/navigation.css ***!
  \*********************************************************************************/

/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/point.css ***!
  \****************************************************************************/
#point{
    padding: 140px 8vw 150px;
    background-color: #EBF5FF;
    background-image: url(./images/slash_01.svg);
    background-repeat: no-repeat;
    background-position: top 50px right 0;
    background-size: 245px;
}

.point_title{
    text-align: center;
}

.point_content{
    max-width: 1100px;
    margin: 0 auto;
}

.point_item{
    display: flex;
    column-gap: 80px;
    margin-top: 130px;
}

.point_item:nth-child(1){
    margin-top: 80px;
}

.point_item img{
    width: 51%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.point_item_text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* padding-bottom: 20px; */
}

.point_item span{
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
}

.point_item h3{
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.03rem;
    margin-top: 10px;
    padding: 0.4em 0.6em;
}

.point_item p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
    text-align: justify;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1250px){
    .point_content{
        max-width: 100%;
        padding: 0 50px;
    }

    .point_item{
        column-gap: 50px;
    }

    .point_item h3{
        font-size: 22px;
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/precedent.css ***!
  \********************************************************************************/
#precedent{
    background-color: #fff;
    /* background-image: url(../images/common/slash_01.svg); */
    /* background-repeat: no-repeat; */
    /* background-position: top 20px right 0; */
    /* background-size: 245px; */

    /* position: relative; */
    /* border: 1px solid black; */
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    place-content: center;
    padding: 150px 0 0 0;
    position: relative;;
}

.precedent_middle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #ff0000; */
    position: relative;
    z-index: 3;
    /* max-width: 1100px; */
    padding-bottom: 115px;
}

.precedent_middle:before {
    width: 91%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
    border-radius: 50px 0 0 50px;
}

.precedent_right{
    position: relative;
    z-index: 3;
}

.precedent_right:before{
    width: 100%;
    height: 93%;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: #EBF5FF;
}

.precedent_top{
    display: flex;
    column-gap: 80px;
    justify-content: space-between;
    align-items: end;
}

.precedent_top img{
    width: 41.8%;
    border-radius: 20px;
}

.precedent_top_text{
    width: 100%;
    padding-bottom: 10px;
}

.precedent_top p{
    font-size: 20px;
    line-height: 2.6;
    letter-spacing: 0.06rem;
    margin-top: 60px;   
}

/*---------------------------------
    Salary Example / 給与例
----------------------------------*/
.precedent_bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 0 40px;
    max-width: 100%;
    column-gap: 80px;
}

.precedent_bottom_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
}

.precedent_bottom_item img{
    /* max-width: 265px; */
    width: 100%;
    padding: 0 10px;
}

.precedent_bottom_item h3{
    line-height: 1;
    letter-spacing: 0.05rem;
    margin-top: 20px;
}

.precedent_bottom_item .data{
    font-size: 16px;
    list-style: 1.75;
    margin-top: 10px;
}

.precedent_bottom_item .salary{
    /* font-size: 20px; */
    font-size: min(1.32vw, 20px);
    margin-top: 25px;
    /* padding: 0 1.1em; */
    /* width: 286px; */
    width: 100%;
    text-align: center;
}

.precedent_bottom_item .price{
    font-size: 40px;
    font-size: min(2.65vw, 40px);
    font-style: italic;
    padding: 0 0.1em;
}

/*---------------------------------
    Backgroung / 背景イラスト
----------------------------------*/
.precedent_bg_01{
    width: 288px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
}

.precedent_bg_02{
    width: 253px;
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 10;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1300px){
    #precedent{
        grid-template-columns: 8vw 1fr 8vw;
    }

    .precedent_top p{
        font-size: 16px;
        margin-top: 30px;
    }

    .precedent_bottom{
        column-gap: 40px;
        padding: 0;
    }
}

@media screen and (max-width:1100px){
    .precedent_top{
        column-gap: 40px;
    }

    .precedent_bottom_item img{
        /* max-width: 212px; */
    }

    .precedent_bottom_item .salary{
        /* font-size: 16px; */
        /* width: 220px; */
    }

    .precedent_bottom_item .price{
        /* font-size: 32px; */
    }
}
/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/recruit.css ***!
  \******************************************************************************/
#recruit{
    background-color: #fff;
    padding: 120px 8vw;
}

.recruit_title{
    text-align: center;
}

.recruit_content{
    max-width: 1100px;
    margin: 70px auto 0;
}

.recruit_content table{
    width: 100%;
    border-spacing: 0 20px;
}

.recruit_content table tr{
    margin-top: 20px;
}

.recruit_content th{
    width: 20%;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.08rem;
    text-align: left;
    vertical-align: top;
    padding-top: 25px;
}

.recruit_content td{
    width: 80%;
    background-color: #F2F2F2;
    font-size: 16px;
    line-height: 28px;
    padding: 20px 30px;
    text-align: justify;
}

.table_navy_bg{
    background-color: #292F4A;
    margin: 25px 0 20px;
    padding: 0 20px 0.1em;
    border-radius: 5px;
    display: inline-block;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    .recruit_content{
        padding: 0 50px;
    }
}
/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/schedule.css ***!
  \*******************************************************************************/
#schedule{
    background-color: #fff;
    padding: 170px 0;
    position: relative;
    background-image: url(./images/slash_03.svg);
    background-repeat: no-repeat;
    background-position: top 180px left 0;
    background-size: 288px;
}

.schedule_title{
    text-align: center;
}

.schedule_content{
    text-align: center;
    z-index: 1;
}

.schedule_content h3{
    width: 470px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06rem;
    border-radius: 20px;
    margin-top: 70px;
    padding: 0.4em 0 0.6em;
}

.schedule_content iframe{
    width: 720px;
    height: 405px;
    display: block;
    margin: 60px auto;
}

.schedule_bg{
    position: absolute;
    width: 288px;
    top: 180px;
    left: 0;
}


/*---------------------------------
    Timeline / 1日の流れ
----------------------------------*/
/*タイムライン全体の設定*/
.timeline{
	/* max-width: 400px; */
	max-width:1100px;
	margin:70px auto;
	padding:0 100px;
}

.timeline li{
    /*線の起点とするためrelativeを設定*/
    position: relative;
	list-style: none;
	padding:0 0 35px 0;
}

.timeline li:last-child{
    padding-bottom: 0;
}

.timeline li:last-child dl{
    align-items: end;
}

.timeline dl{
	margin:0 0 0 70px;
    display: flex;
    column-gap: 60px;
}

.timeline dt{
    font-size: 30px;
}

.timeline dd{
    display: flex;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 0;
}

.timeline dd img{
    width: 39.1%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px 0 0  20px;
}

.timeline dd .timeline_text{
    padding: 35px 30px 40px;
    text-align: left;
}

.timeline dd .timeline_text h4{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
}

.timeline dd .timeline_text p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.75;
}

/*絶対配置で線を設定*/
.border-line {
    /*線の位置*/
	position: absolute;
	left:10px;
	top:20px;
	width:0;/*線の太さ*/
	height:0;/*はじめは高さを0に*/
	/* background: #ccc; */
    border-left: dotted 4px #092F4A;
}

/*タイムラインの見出し横の丸の位置と形状*/
.timeline li::after{
	content:'';
	position: absolute;
	top:13px;
	left:0;
	width:24px;
	height: 24px;
    background-image: url(./images/timeline_circle.png);
    background-size: 100%;
	/* background:#fff; */
    /* border-width: 3px; */
    /* border-style: solid; */
    /* border-image-source: linear-gradient(to right, #96BEE6, #6496DC); */
    /* border-image-slice: 1; */
    /* border-radius: 50%; */
}

.timeline li:last-child::after{
    top: initial;
    bottom: 10px;
}

/*---------------------------------
    Tablet / タブレット
----------------------------------*/
@media screen and (max-width:1100px){
    
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/slick.css ***!
  \****************************************************************************/
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/*# sourceMappingURL=main.css.map*/