/*==================================================
ふわっ
===================================*/

/* その場で */
.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeInAnime{
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }
    
    /* 下から */
    
    .fadeUp{
    animation-name:fadeUpAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeUpAnime{
      from {
        opacity: 0;
      transform: translateY(50px);
      }
    
      to {
        opacity: 1;
      transform: translateY(0);
      }
    }
    
    /* 上から */
    
    .fadeDown{
    animation-name:fadeDownAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeDownAnime{
      from {
        opacity: 0;
      transform: translateY(-50px);
      }
    
      to {
        opacity: 1;
      transform: translateY(0);
      }
    }
    
    /* 左から */
    
    .fadeLeft{
    animation-name:fadeLeftAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeLeftAnime{
      from {
        opacity: 0;
      transform: translateX(-100px);
      }
    
      to {
        opacity: 1;
      transform: translateX(0);
      }
    }
    
    /* 右から */
    
    .fadeRight{
    animation-name:fadeRightAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeRightAnime{
      from {
        opacity: 0;
      transform: translateX(100px);
      }
    
      to {
        opacity: 1;
      transform: translateX(0);
      }
    }
    
    /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
     
    .fadeInTrigger,
    .fadeUpTrigger,
    .fadeDownTrigger,
    .fadeLeftTrigger,
    .fadeRightTrigger{
        opacity: 0;
    }
    
    /*==================================================
    ボンッ、ヒュッ
    ===================================*/
    
    /* 拡大 */
    .zoomIn{
      animation-name:zoomInAnime;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }
    
    @keyframes zoomInAnime{
      from {
      transform: scale(0.6);
      opacity: 0;
      }
    
      to {
        transform: scale(1);
      opacity: 1;
      }
    }
    
    /* 縮小 */
    .zoomOut{
      animation-name:zoomOutAnime;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }
    
    @keyframes zoomOutAnime{
      from {
      transform: scale(1.2);
      opacity: 0;
      }
    
      to {
        transform:scale(1);
      opacity: 1;
      }
    }
    
    /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
     
    .zoomInTrigger,
    .zoomOutTrigger{
        opacity: 0;
    }

/* 下からスライド */
.slide-in-bottom {
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-8 13:52:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.slide-in-bottomTrigger{
    opacity: 0;
}

/*==================================================
    グラデーションが左から出現
===================================*/
/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.bg_gradient_Trigger{
    color: #fff0;
}

.bg_gradient{
    position: relative;
    /* width: 100%; */
    /* height: 300px; */
    overflow: hidden;
    display: inline-block;
    color: #fff;
    /* opacity: 1; */
    transition: 1.5s;
}

.bg_gradient:after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: translateX(-100%);
    animation-name: bg_gradient_slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
    /* animation-iteration-count: infinite; */
}

@keyframes bg_gradient_slide {
    0% {
        transform: translate(-100%,0);
    }
    100% {
        transform: translate(0,0);
    }
}

/*==================================================
    左から流れるように出現
===================================*/
/*========= 流れるテキスト ===============*/

/*全共通*/

.slide-in {
	overflow: hidden;
  display: inline-block;
}

.slide-in_inner {
	display: inline-block;

}

/*左右のアニメーション*/
.leftAnime{
    opacity: 0;/*事前に透過0にして消しておく*/
}

.slideAnimeLeftRight {
	animation-name:slideTextX100;
	animation-duration:0.8s;
	animation-fill-mode:forwards;
  opacity: 0;
}

@keyframes slideTextX100 {
  from {
	transform: translateX(-100%); /*要素を左の枠外に移動*/
        opacity: 0;
  }

  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}

.slideAnimeRightLeft {
	animation-name:slideTextX-100;
	animation-duration:0.8s;
	animation-fill-mode:forwards;
    opacity: 0;
}


@keyframes slideTextX-100 {
  from {
	transform: translateX(100%);/*要素を右の枠外に移動*/
    opacity: 0;
  }

  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}

/*==================================================
    下線を引く
    ===================================*/
    .marker-text {
      position: relative;
      color: #fff0;
      transition: all 0.5s;
    }
    
    .marker-text .marker-text-inner {
      position: relative;
      z-index: 2;
      font-size: inherit;
    }
    
    .marker-text:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 100%;
      background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
      background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
      z-index: 1;
      transition: all 0.5s;
      display: inline-block;
    }

    .marker-text.isActive {
      color: #fff;
    }
    
    .marker-text.isActive:after {
      width: 100%;
    }

    /* Flow内のバナーのみ */
    #flow .marker-text:after {
      background: #fff;
      transition: all 0.5s;
    }

    #flow .marker-text.isActive {
      color: #292f4a;
    }


    /*==================================================
    アニメーション設定
    ===================================*/
    
    /* アニメーションスタートの遅延時間を決めるCSS*/
    .delay-time02{  
        animation-delay: 0.2s;
    }

    .delay-time02{  
        animation-delay: 0.2s;
        transition-delay: 0.2s;
    }
    
    .delay-time04{  
        animation-delay: 0.4s;
        transition-delay: 0.4s;
    }

    .delay-time05{  
        animation-delay: 0.5s;
        transition-delay: 0.5s;
    }

    .delay-time06{  
        animation-delay: 0.6s;
    }

    .delay-time08{  
        animation-delay: 0.8s;
    }
    
    .delay-time1{  
        animation-delay: 1s;
    }
    
    .delay-time15{  
        animation-delay: 1.5s;
    }
    
    .delay-time2{  
        animation-delay: 2s;
    }
    
    .delay-time25{  
        animation-delay: 2.5s;
    }

    /* 背景グラデーション時間差 */
    .delay-time02.marker-text:after{
      animation-delay: 0.2s;
      transition-delay: 0.2s;
    }
    
    .delay-time04.marker-text:after{
      animation-delay: 0.4s;
      transition-delay: 0.4s;
    }
    
    /* アニメーション自体が変化する時間を決めるCSS*/
    
    .change-time05{  
      animation-duration: 0.5s;
    }
    
    .change-time1{  
      animation-duration: 1s;
    }
    
    .change-time15{  
      animation-duration: 1.5s;
    }
    
    .change-time2{  
      animation-duration: 2s;
    }
    
    .change-time25{  
      animation-duration: 2.5s;
    }
  

/* スマホでは作動させない */
@media screen and (max-width:767px){
  /* 背景グラデーション */
  #precedent .delay-time02.marker-text:after,
  #precedent .delay-time04.marker-text:after{
    animation-delay: initial;
    transition-delay: initial;
  }

  /* Timeline */
  #schedule .delay-time02,
  #schedule .delay-time04,
  #schedule .delay-time06{
      animation-delay: initial;
      transition-delay: initial;
  }

  /* Interview */
  #interview .delay-time02,
  #interview .delay-time04{
      animation-delay: initial;
      transition-delay: initial;
  }
}