/* ------------------- */
/* TYPOGRAPHY          */
/* ------------------- */

/*----------------------------
    Font Style /フォントのスタイル 
  ----------------------------*/
  .font-notosans{
    font-family: 'Noto Sans JP', sans-serif;
  }
  .font-roboto{
    font-family: 'Roboto', sans-serif;
  }
  
/*----------------------------
    Font weight /フォントの太さ 
  ----------------------------*/
  .regular{
    font-weight: 400;
  }
  .medium{
    font-weight: 500;
  }
  .bold{
    font-weight: 700;
  }
  
/*----------------------------
      Font Colors / フォントの色"
    ----------------------------*/
  .white {
    color: #ffffff;
  }
  .navy {
    color: #292f4a;
  }
  .lightblue{
    color: #6496dc;
  }
  .yellow{
    color: #ffff50;
  }


/*---------------------------------
    Section Title / セクションタイトル
  ----------------------------------*/
  .sec_title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.06rem;
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .sec_title_sub{
    display: block;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08rem;
    color: #292f4a;
    margin-top: 1rem;
  }

/*---------------------------------
    Gradation / グラデーション
  ----------------------------------*/
  /* 背景 */
  .bg_gradient_noanimation{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
  }

  /* 文字 */
  .tx_gradient{
    display: inline-block;
    background: linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    background: -webkit-linear-gradient(0deg, #82B4E6 0%, #467DD2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
/* ------------------- */
/* MOBILE              */
/* ------------------- */
  
/*-------------------------------------------------
  Section Title - Mobile/ セクションタイトル - モバイル
  ---------------------------------------------------*/
  
@media (max-width: 767px) {
  .sec_title{
    font-size: 40px;
  }
  .sec_title_sub {
    font-size: 16px;
    margin-top: 10px
  }
}  