/*----------------------------
    CTA
    応募ボタン
----------------------------*/
/* buttonタグのリセットCSS */
.button.gradient-btn {
    border: none;
    appearance: none;
    padding: 0;
    text-decoration: none;
}

/* ボタン本体の装飾 */
.gradient-btn {
    position: relative; /* static以外を指定 */
    /* z-index: 0; グラデーションよりも上に配置 */
    display: inline-block; /* inline以外にする */
    /* width: 200px; 横幅 */
    /* height: 60px; 縦幅 */
    /* line-height: 1; 行の高さ(heightと同じにする) */
    /* background: transparent; 背景を透明にする */
    /* border-radius: 5px; 角の丸み */
    overflow: hidden; /* はみ出した部分を非表示(角丸を付ける場合は必須) */
    cursor: pointer; /* カーソルをポインターにする */
    /* 以下ボタンのテキスト装飾(自由にカスタマイズしてください) */
    color: #fff;
    /* font-size: 16px; */
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, #30508D 0%, #092F5A 100%);
    transition-duration: .5s;
    transition-timing-function: linear;
}

.gradient-btn::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

/* ホバー時 */
.gradient-btn:hover{
    background: #fff;
    color: #30508D;
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/
/* PCのみ表示 */
.pc_only{
    display: block;
}

.tb_only{
    display: none;
}

.sp_only{
    display: none;
}

/* タブレットのみ表示 */
@media screen and(min-width:768px) and (max-width:1100px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: block;
    }
    
    .sp_only{
        display: none;
    }
}

/* スマホのみ表示 */
@media screen and (max-width:767px){
    .pc_only{
        display: none;
    }
    
    .tb_only{
        display: none;
    }
    
    .sp_only{
        display: block;
    }
}